<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><link rel="icon" type="image/png" href="daikon-favicon.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <title>Daikon invariant detector documentation</title>
</head>
<body>

<h1>Daikon invariant detector documentation</h1>

This directory contains documentation for the Daikon invariant detector,
Daikon version 5.2.20, released January 5, 2016.

<ul>
  <li><b>Daikon User Manual</b>
    <ul>
      <li><a href="daikon.pdf">PDF</a></li>
      <li><a href="daikon.html">HTML (one file)</a></li>
      <li><a href="daikon/">HTML (split into chapters)</a></li>
    </ul>
  </li>
  <li><a href="CHANGES">CHANGES</a> ("What's new" in each Daikon release)</li>
  <li><b>Daikon Developer Manual</b>
    <ul>
      <li><a href="developer.pdf">PDF</a></li>
      <li><a href="developer.html">HTML (one file)</a></li>
      <li><a href="developer/">HTML (split into chapters)</a></li>
    </ul>
  </li>
  <li><a href="../java/api/index.html">Javadoc</a> (for Daikon source code)</li>
</ul>

Also see the <a href="daikon.html#Installing-Daikon">installation
instructions</a> and <a href="daikon.html#License">license</a>.<br />
You may also wish to read the published <a href="../../pubs/">papers</a>.

</body>
</html>
