@InProceedings{ada,
  author =	 {Tucker Taft},
  title =	 {\protect{Programming the Internet in Ada95}},
  booktitle =	 {Proceedings Ada-Europe International Conference on
                  Reliable Software Technologies},
  year =	 {1996}
}

@InProceedings{agesen,
  author =	 {O. Agesen and S. N. Freund and J. C. Mitchell},
  title =	 {\protect{Adding Type Parameterization to the Java
                  Language}},
  booktitle =	 {Proceedings OOPSLA'97},
  year =	 {1997},
  address =	 {Atlanta, GA}
}

@TechReport{aspect,
  author =	 {Gregor Kiczales and John Lamping and Anurag
                  Mendhekar and Chris Maeda and Cristina Lopes and
                  Jean-Marc Loingtier and John Irwin},
  title =	 {\protect{Aspect-Oriented Programming}},
  institution =	 {Xerox Palo Alto Research Center},
  year =	 {1997},
  key =		 {SPL97-008 P9710042}
}

@TechReport{barat,
  author =	 {B. Bokowski and A. Spiegel},
  title =	 {\protect{Barat -- A Front-End for Java}},
  institution =	 {Freie Universit\"at Berlin},
  year =	 {1998},
  key =		 {B-98-09}
}

@InProceedings{bca,
  author =	 {Ralph Keller and Urs H{\"o}lzle},
  title =	 {\protect{Binary Component Adaptation}},
  booktitle =	 {Proceedings ECOOP'98},
  publisher =	 {Springer},
  editor =	 {Eric Jul},
  year =	 {1998}
}

@InProceedings{bit,
  author =	 {Han Bok Lee and Benjamin G. Zorn},
  title =	 {\protect{BIT: A Tool for Instrumenting Java
                  Bytecodes}},
  booktitle =	 {Proceedings USENIX Symposium on Internet
                  Technologies and Systems},
  year =	 {1998}
}

@Manual{classfile,
  title =	 {The classfile API},
  author =	 {Shawn Silverman},
  organization = {University of Manitoba},
  address =      {\url{http://Meurrens.ML.org/ip-Links/java/codeEngineering/viewers.html}},
  year =	 {1998}
}

@Manual{classfilters,
  title =	 {The ClassFilters package},
  author =	 {Pascal Costanza},
  organization = {Universit{\"a}t Bonn},
  address =      {\url{http://www.cs.uni-bonn.de/~costanza/ClassFilters/}},
  year =	 {1998}
}

@InProceedings{classloader,
  author =	 {Sheng Lian and Gilad Bracha},
  title =	 {\protect{Dynamic Class Loading in the Java Virtual
                  Machine}},
  booktitle =	 {Proceedings OOPSLA'98},
  year =	 {1998}
}

@Book{design,
  author =	 {E. Gamma and R. Helm and R. Johnson and
                  J. Vlissides},
  title =	 {Design Patterns: Elements of Reusable
                  Object-Oriented Software},
  publisher =	 {Addison-Wesley},
  year =	 {1995}
}

@InProceedings{eiffel,
  author =	 {Suzanne Collin and Dominique Colnet and Olivier
                  Zendra},
  title =	 {\protect{Type Inference for Late Binding. The
                  SmallEiffel Compiler}},
  booktitle =	 {Proceedings JMLC'97},
  year =	 {1997}
}

@Book{gosling,
  author =	 {J. Gosling and B. Joy and G. Steele},
  title =	 {The Java Language Specification},
  publisher =	 {Addison-Wesley},
  year =	 {1996}
}

@Manual{inside,
  title =	 {Inside Java Class Files},
  author =	 {Matt T. Yourst},
  organization = {Laserstars Technologies},
  address =
                  {\url{http://www.laserstars.com/articles/ddj/insidejcf/}},
  year =	 {1998}
}

@Book{jasmin,
  author =	 {J. Meyer and T. Downing},
  title =	 {Java Virtual Machine},
  publisher =	 {O'Reilly},
  year =	 {1997}
}

@InProceedings{jawa,
  author =	 {C. Fischer and D. Meemken},
  title =	 {\protect{JaWa: Java with Assertions}},
  editor =	 {Clemens Cap},
  booktitle =	 {Proceedings JIT'98},
  publisher =	 {Springer},
  year =	 {1998}
}

@InProceedings{joie,
  author =	 {Geoff Cohen and Jeff Chase and David Kaminsky},
  title =	 {\protect{Automatic Program Transformation with
                  JOIE}},
  booktitle =	 {Proceedings USENIX Annual Technical Symposium},
  year =	 {1998}
}

@Book{jvm,
  author =	 {Tim Lindholm and Frank Yellin},
  title =	 {The Java Virtual Machine Specification},
  publisher =	 {Addison-Wesley},
  year =	 {1997}
}

@InProceedings{myers,
  author =	 {A.C. Myers and J. A. Bank and B. Liskov},
  title =	 {\protect{Parameterized Types for Java}},
  booktitle =	 {Proceedings POPL'97},
  year =	 {1997},
  address =	 {Paris, France}
}

@InProceedings{pmg,
  author =	 {B. Bokowski and M. Dahm},
  title =	 {\protect{Poor Man's Genericity for Java}},
  publisher =	 {Springer},
  editor =	 {Clemens Cap},
  booktitle =	 {Proceedings JIT'98},
  year =	 {1998}
}

@Manual{reflection,
  title =	 {Reflection API},
  author =	 {JavaSoft},
  address =      {\url{http://java.sun.com/products/jdk/1.1/docs/guide/reflection/}},
  year =	 {1998}
}

@InProceedings{statistic,
  author =	 {D. Antonioli and M. Pilz},
  title =	 {\protect{Statistische Analyse von Java-Classfiles}},
  publisher =	 {Springer},
  editor =	 {Clemens Cap},
  booktitle =	 {Proceedings JIT'98},
  year =	 {1998}
}

@InProceedings{thies,
  author =	 {M. Thies and U. Kastens},
  title =	 {\protect{Statische Analyse von Bibliotheken als
                  Grundlage dynamischer Optimierung}},
  publisher =	 {Springer},
  editor =	 {Clemens Cap},
  booktitle =	 {Proceedings JIT'98},
  year =	 {1998},
}

