<?xml version="1.0"?>
<!-- created on 2007-04-16 by Steve Loughran. 
  This POM is not from the beanshell project
  Do not raise support calls with 
  them if there are problems with it. 
  -->
<project
  xmlns:xsi="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beanshell</groupId>
  <artifactId>bsh</artifactId>
  <name>Beanshell</name>
  <version>1.3.0</version>
  <packaging>jar</packaging>
  <description>Lightweight Scripting for Java</description>
  <url>http://www.beanshell.org/</url>
  <licenses>
     <!--
      BeanShell is dual licensed under both the SPL and LGPL. 
      You may use and develop BeanShell under either license. 
      However, the Sun Public License has now been killed by Sun,
      so this list only declares the LGPL dependency
      -->
    <license>
      <name>Gnu Lesser Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://ikayzo.org/svn/beanshell/</url>
  </scm>
</project>
