maven.repo.list=apache.snapshots

maven.repo.apache.snapshots=scp://cvs.apache.org
maven.repo.apache.snapshots.directory=/www/cvs.apache.org/repository
maven.repo.apache.snapshots.username=${maven.repo.apache.username}
maven.repo.apache.snapshots.privatekey=${maven.repo.apache.privatekey}
maven.repo.apache.snapshots.passphrase=${maven.repo.apache.passphrase}
maven.repo.apache.snapshots.group=apcvs

maven.repo.apache.releases=scp://people.apache.org
maven.repo.apache.releases.directory=/www/www.apache.org/dist/java-repository
maven.repo.apache.releases.group=apcvs
#maven.repo.apache.releases.username=
#maven.repo.apache.releases.privatekey=
#maven.repo.apache.releases.passphrase=

#maven.mode.online =

maven.username = ${user.name}

maven.compile.debug = on
maven.compile.deprecation = off
maven.compile.optimize = off
maven.compile.source = 1.3
maven.compile.target = 1.3

maven.jar.manifest.attributes.list=X-Compile-Source-JDK,X-Compile-Target-JDK
maven.jar.manifest.attribute.X-Compile-Source-JDK=${maven.compile.source}
maven.jar.manifest.attribute.X-Compile-Target-JDK=${maven.compile.target}

maven.jarResources.basedir = src/java
maven.jar.excludes = **/package.html
#maven.junit.fork = true

maven.test.failure.ignore = true
maven.test.skip = false

maven.javadoc.author = false
maven.javadoc.links = http://java.sun.com/j2se/1.4.2/docs/api/

maven.changelog.factory = org.apache.maven.svnlib.SvnChangeLogFactory

maven.changes.issue.template = %URL%/bugzilla/show_bug.cgi?id=%ISSUE%

maven.xdoc.jsl = ../commons-build/commons-site.jsl
maven.xdoc.date = left
maven.xdoc.poweredby.image = maven-feather.png
maven.xdoc.version = ${pom.currentVersion}
maven.xdoc.developmentProcessUrl = http://jakarta.apache.org/site/management.html
maven.xdoc.includeProjectDocumentation = yes

maven.jar.override = off
