<h1>Jakarta BCEL Version 5.2</h1>

<p>This is the 5.2 version of BCEL. It is available in both binary and source distributions.</p>


<p><font color="red" size="+2">Note:</font>
The tar files in the distribution use GNU tar extensions
and must be untarred with a GNU compatible version of tar. The version
of tar on Solaris and Mac OS X will not work with these files</p>

<a name="changes"><h2>Changes</h2></a>

<p>Thank you for using <a href="http://jakarta.apache.org/bcel">BCEL</a>.</p>

<p>From the Apache Jakarta Project<br><a href="http://jakarta.apache.org/">http://jakarta.apache.org/</a></p>

<a name="sig"><h2>Signatures</h2></a>

<p>Many of the files have been digitally signed using GnuPG.  If so,
there will be an accompanying <samp><em>file</em>.asc</samp> signature
file in the same directory as the file (binaries/ or source/).  The
signing keys can be found in the distribution directory at &lt;<a
HREF="http://www.apache.org/dist/jakarta/bcel/KEYS"><samp>http://www.apache.org/dist/jakartai/bcel/KEYS</samp></a>&gt;.</p>

<p><b>Always download the KEYS file directly from the Apache site, never from a mirror site.</b></p>


<pre>Always test available signatures, <i>e.g.</i>,
$ pgpk -a KEYS
$ pgpv bcel-5.2.tar.gz.asc
or,
$ pgp -ka KEYS
$ pgp  bcel-5.2.tar.gz.asc
or,
$ gpg --import KEYS
$ gpg --verify  bcel-5.2.tar.gz.asc
</pre>
<p>

