Todo list sorted in approximate order of importance.

Add your name/initials to an item when you are actively working on it.
When the task is complete, remove it and update the manual and/or changelog.

Longer-term issues

  - Add switch (--enable-globals or --enable-static-variables) to allow
    instrumentation of static fields (Java's name for global variables).
    Possibly have it take an argument indicating which fields to
    include/ignore.

  - Add --exception switch to allow instrumentation of exceptions.
    To handle exceptional exits, Chicory would need to put a catch statement
    around every method body in the subject program, and add a new program
    point for each thrown exception.

  - Consider choosing a new file representation that would be both more
    compact and faster to read and write.  For instance, there is no need
    to repeatedly print the names of variables, nor to represent numbers as
    ASCII printed representations.  The major benefit might be smaller
    dtrace files, but another benefit would be less time on file I/O and on
    parsing/unparsing.

  - Java 1.5 defines a new code attribute: Local Variable Type Table.
    I think this is there to help debuggers handle local variable that are
    generic (it only appears on methods with generics).  Unfortunately, this
    attribute is not supported by BCEL.  For now we are just removing it
    (because something we are doing makes it inconsistent).  A better
    solution would be to update it correctly.
