<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector Developer Manual: Daikon internals</title>

<meta name="description" content="The Daikon Invariant Detector Developer Manual: Daikon internals">
<meta name="keywords" content="The Daikon Invariant Detector Developer Manual: Daikon internals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Testing.html#Testing" rel="next" title="Testing">
<link href="Debugging-Daikon.html#Track-log-output" rel="prev" title="Track log output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Daikon-internals"></a>
<div class="header">
<p>
Next: <a href="Testing.html#Testing" accesskey="n" rel="next">Testing</a>, Previous: <a href="Debugging-Daikon.html#Debugging-Daikon" accesskey="p" rel="prev">Debugging Daikon</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Daikon-internals-1"></a>
<h2 class="chapter">4 Daikon internals</h2>

<a name="index-Daikon-internals"></a>
<a name="index-efficiency-issues"></a>
<a name="index-optimizations"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Avoiding-work-for-redundant-invariants" accesskey="1">Avoiding work for redundant invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Dataflow-hierarchy" accesskey="2">Dataflow hierarchy</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Equality-optimization" accesskey="3">Equality optimization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p>This chapter describes some of the techniques used in Daikon to make
it efficient in terms of time and space needed.  These techniques can
be enabled or disabled at the Daikon command line, as described in
<a href="../daikon/Running-Daikon.html#Running-Daikon">Running Daikon</a> in <cite>Daikon User Manual</cite>.
</p>
<hr>
<a name="Avoiding-work-for-redundant-invariants"></a>
<div class="header">
<p>
Next: <a href="#Dataflow-hierarchy" accesskey="n" rel="next">Dataflow hierarchy</a>, Up: <a href="#Daikon-internals" accesskey="u" rel="up">Daikon internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Avoiding-work-for-redundant-invariants-1"></a>
<h3 class="section">4.1 Avoiding work for redundant invariants</h3>

<a name="index-non_002dinstantiation-of-invariants"></a>
<a name="index-non_002dchecking-of-invariants"></a>
<a name="index-non_002dprinting-of-invariants"></a>

<p>Daikon reduces runtime and memory by avoiding performing work for
redundant invariants that provide no useful information to the user.
There are three basic types of optimization that can be performed for
uninteresting invariants:  non-instantiation, suppression, and
non-printing.
</p>
<p><em>Non-instantiation</em> prevents the creation of an invariant because
the invariant&rsquo;s truth value is statically obvious (from the semantics
of the programming language), no matter what values may be seen at run
time.  Two examples are &lsquo;<samp>A[i] is an element of A[]</samp>&rsquo; and &lsquo;<samp>size(A[])
&gt;= 0</samp>&rsquo;.  Non-instantiation is implemented by the by the
<code>isObviousStatically</code> method.
With the equality sets optimization (see <a href="#Equality-optimization">Equality optimization</a>),
non-instantiation can only happen if all equality permutations are
statically obvious.  Note that <code>isObviousStatically</code> should 
be used only for invariants that are known to be true.  Other code
presumes that any statically obvious invariants are true and can
be safely presumed when determining if other invariants are redundant.
</p>
<p>An invariant can be <em>suppressed</em> if it is logically implied by some
set of other invariants (referred to as <em>suppressors</em>).  A suppressed
invariant is not instantiated or checked as long as its suppressors
hold.  For example &lsquo;<samp>x &gt; y</samp>&rsquo; implies &lsquo;<samp>x &gt;= y</samp>&rsquo;.  Suppression has some
limitations.  It cannot use as suppressors or suppress sample dependent
invariants (invariants that adapt themselves to the samples they see and
whose equation thus involves a constant such as &lsquo;<samp>x &gt; 42</samp>&rsquo;).
Suppression also cannot use relationships between variables.  For
example, it cannot suppress &lsquo;<samp>x[i] = y[j]</samp>&rsquo; by &lsquo;<samp>(x[] = y[]) ^ (i =
j)</samp>&rsquo;.  Suppressor invariants can only use variables that are also in the
invariant that is being suppressed.  In this example, only invariants
using the variables &lsquo;<samp>x[i]</samp>&rsquo; and &lsquo;<samp>y[i]</samp>&rsquo; can be used as a suppressors.
See <a href="Extending-Daikon.html#New-suppressors">New suppressors</a> for more information.
</p>
<p><em>Non-printing</em> is a post-pass that throws out any invariants that
are implied by other true invariants.  It is similar to suppression, but
has none of the limitations of suppression.  But since it is only run as
a post pass, it cannot optimize runtime and memory use as suppression can.
Non-printing should be used only in cases where suppression cannot.
Non-printing is implemented by <code>ObviousFilter</code>, which calls the
<code>isObviousDynamically</code> method on invariants.  The
<code>isObviousStatically</code> method is also used by the non-printing
checks; it can be called at the end without reference to equality sets.
</p>
<p>More detail can be found in the paper &ldquo;Efficient incremental algorithms
for dynamic detection of likely invariants&rdquo; by Jeff H. Perkins and
Michael D. Ernst, published in Foundations of Software Engineering in 2004;
the paper is available from
<a href="http://plse.cs.washington.edu/daikon/pubs/invariants-incremental-fse2004-abstract.html">http://plse.cs.washington.edu/daikon/pubs/invariants-incremental-fse2004-abstract.html</a>.
</p>
<hr>
<a name="Dataflow-hierarchy"></a>
<div class="header">
<p>
Next: <a href="#Equality-optimization" accesskey="n" rel="next">Equality optimization</a>, Previous: <a href="#Avoiding-work-for-redundant-invariants" accesskey="p" rel="prev">Avoiding work for redundant invariants</a>, Up: <a href="#Daikon-internals" accesskey="u" rel="up">Daikon internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Dataflow-hierarchy-1"></a>
<h3 class="section">4.2 Dataflow hierarchy</h3>

<a name="index-dataflow-hierarchy"></a>
<a name="index-hierarchy"></a>

<p>Dataflow hierarchy is a means to relate variables in different program
points in a partial ordering.  Variables in program point X are
related to variables in another program point Y by a <em>flow</em> relation
if every sample seen of X&rsquo;s variables is also meant to be seen at Y.
Y is called a parent program point of X.  For example, all the field
variables in the <code>:::ENTER</code> program point of a method in class C relate to
the field variables in the <code>:::CLASS</code> program point of C.  This is because
the state of C, when in context at the entry <code>:::ENTER</code> program point, is
also in context at the <code>:::CLASS</code> program point.  Any invariant that holds
true on a parent program point must hold on the child program point.
The purpose of dataflow hierarchy is to reduce the presence of
redundant invariants by only keeping invariants at the highest parent
at which they apply.  This saves both time and space.
</p>
<p>Daikon provides four ways that program points can be connected.
First, <code>:::CLASS</code> program points are parents of
all their method program points.  Second, between two classes that are
related by inheritance, corresponding program points relate &mdash; for
example, <code>java.util.Vector:::CLASS</code> is a child of
<code>java.util.List:::CLASS</code>.  Third, when a program point contains
variables of a type whose <code>:::CLASS</code> program point is also available to
Daikon, the former program point&rsquo;s variables relate to the latter
program point&rsquo;s <code>:::CLASS</code> method.  For example, if X.y is of type Y, and
Y contains fields a and b, X.y, X.y.a and X.y.b relate to
Y.this, Y.b and Y.a.  Fourth, variables at <code>:::ENTER</code> program
points are related to the &lsquo;<samp>orig</samp>&rsquo; versions at <code>:::EXIT</code> program points.
</p>
<p>When using Daikon, the above four ways of relations in the dataflow
hierarchy will result in some true invariants that are not reported at
some program points.  However, the invariant will be present in some
parent program point.  Dataflow hierarchy is enabled by default, but
can be disabled by the <samp>--nohierarchy</samp> flag.  When dataflow is enabled,
the only samples that are examined by Daikon are the <code>:::EXIT</code> program
points (plus &lsquo;<samp>orig</samp>&rsquo; variables) since these contain a complete view of
the data.
</p>
<hr>
<a name="Equality-optimization"></a>
<div class="header">
<p>
Previous: <a href="#Dataflow-hierarchy" accesskey="p" rel="prev">Dataflow hierarchy</a>, Up: <a href="#Daikon-internals" accesskey="u" rel="up">Daikon internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Equality-optimization-1"></a>
<h3 class="section">4.3 Equality optimization</h3>

<a name="index-equality-optimization"></a>

<p>When N variables are equal within a program point there will be
N(N-1)/2 pairwise invariants to represent the equality within the
equal variables, and N copies of every other invariant.  For example,
if a, b, and c are equal, then &lsquo;<samp>a == b</samp>&rsquo;, &lsquo;<samp>a == c</samp>&rsquo;, &lsquo;<samp>b == c</samp>&rsquo; will be
reported as pairwise invariants, and &lsquo;<samp>odd(a)</samp>&rsquo;, &lsquo;<samp>odd(b)</samp>&rsquo; and &lsquo;<samp>odd(c)</samp>&rsquo;
will be reported.  If the variables will always be equal, then
reporting N times the invariants is wasteful.  Daikon thus treats
equality specially.
</p>
<p>Each group of variables that are equal from the start of inferencing
are placed in <em>equality sets</em>.  An equality set can hold an
arbitrary number of variables, and replaces the O(N^2) pairwise
equality invariants.  Every equality set has a leader or
<em>canonical</em> representation by a variable in the set.
Non-equality invariants are only instantiated and checked on the
leader.  When printing invariants, Daikon reports only invariants on
the leader.  The user can easily determine that &lsquo;<samp>odd(a)</samp>&rsquo; and &lsquo;<samp>a == b</samp>&rsquo;
imply &lsquo;<samp>odd(b)</samp>&rsquo;.  Equality optimization can be turned off at the 
command line with the <samp>--noequality</samp> flag.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="#Dataflow-hierarchy" accesskey="p" rel="prev">Dataflow hierarchy</a>, Up: <a href="#Daikon-internals" accesskey="u" rel="up">Daikon internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
