<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector Developer Manual: Distribution</title>

<meta name="description" content="The Daikon Invariant Detector Developer Manual: Distribution">
<meta name="keywords" content="The Daikon Invariant Detector Developer Manual: Distribution">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Historical.html#Historical" rel="next" title="Historical">
<link href="Editing.html#Editing-daikon_002etexinfo" rel="prev" title="Editing daikon.texinfo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Distribution"></a>
<div class="header">
<p>
Next: <a href="Historical.html#Historical" accesskey="n" rel="next">Historical</a>, Previous: <a href="Editing.html#Editing" accesskey="p" rel="prev">Editing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Making-a-distribution"></a>
<h2 class="chapter">7 Making a distribution</h2>

<p>This section provides the instructions for publishing a Daikon distribution,
a.k.a.&nbsp;making a release.
If you only want to
create the <samp>daikon.tar</samp> or <samp>daikon.tar.gz</samp> file in your own
directory, then simply run <code>make daikon.tar</code> or <code>make daikon.tar.gz</code>.
</p>
<p>Official releases have even version numbers (e.g., 4.6.4) and
intermediate work has odd version numbers (e.g., 4.7.3).  This means
as you prepare for a release the current version number is probably odd.  It will
be updated as one of the steps in the release process.  After making the
distribution, one of the final steps is to increment the version number again to
prepare for subsequent development.  This system has the useful side effect
of allowing the build and test process to be repeated to fix a problem (steps 1&ndash;7
of <a href="#Distribution-steps">Distribution steps</a> below)
without having to worry about updating or resetting the version number.
Another advantage is to reinforce, to people who are working from the
version control repository, that they are not using the released version,
because the version numbers differ.
</p>
<p>The Daikon distribution site is located at
<a href="http://plse.cs.washington.edu/daikon/">http://plse.cs.washington.edu/daikon/</a> and is served from the UW CSE
file system at
<samp>/cse/web/research/plse/daikon</samp>.
In order to be able to write to the distribution site, your CSE user id must be
a member of the &lsquo;<samp>plse_www</samp>&rsquo; Unix group.
</p>
<p>For each of the major steps below, an
approximate elapsed time is listed.  These timings are up to date as of December 2015.
They were measured on a quad x86-64 based
machine at 3.4GHz with 16GB of memory
(buffalo.cs.washington.edu).
Barring any difficulties,
the entire process
will take at least two hours &mdash; but could be much more depending on the number of
different platforms on which you test the release.
</p>
<table class="cartouche" border="1"><tr><td>
<p>IMPORTANT:
The default version of the Java JDK on the majority of the CSE
machines is now JDK 8.  However, for the time being, we wish to continue
to use JDK 7 for our distribution process; the intention is to maximize
compatibility with our existing code base.  You will find a suitable
version (for an AMD64 based machine) at <samp>/homes/gws/markro/jdk7</samp>.
In addition, if you have used <code>source $DAIKONDIR/scripts/daikon.bashrc</code>
to set your environment (<code>CLASS_PATH</code>
and <code>PATH</code> in particular), it is recommended that you:
</p><ul>
<li> get a fresh copy of your Bash shell (e.g., log out and log back in)
</li><li> set <code>DAIKONDIR</code> as you would normally
</li><li> <code>export JAVA_HOME=/homes/gws/markro/jdk7</code>
</li><li> <code>source $DAIKONDIR/scripts/daikon.bashrc</code>
</li></ul>
<p>This should fulfill most of the directory layout requirements noted below.
</p></td></tr></table>

<p>Each of the steps below assumes that the current working directory is <samp>$DAIKONDIR</samp>
and that you are using the Bash shell.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Directory-layout" accesskey="1">Directory layout</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Updating-dependencies" accesskey="2">Updating dependencies</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Distribution-steps" accesskey="3">Distribution steps</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Directory-layout"></a>
<div class="header">
<p>
Next: <a href="#Updating-dependencies" accesskey="n" rel="next">Updating dependencies</a>, Up: <a href="#Distribution" accesskey="u" rel="up">Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Directory-layout-1"></a>
<h3 class="section">7.1 Directory layout</h3>

<ul>
<li> Environment variable <code>DAIKONDIR</code> must be set to a clone of
<a href="https://github.com/codespecs/daikon">https://github.com/codespecs/daikon</a>.

</li><li> A clone of
<a href="https://github.com/codespecs/fjalar">https://github.com/codespecs/fjalar</a> must be a sibling of
<samp>$DAIKONDIR</samp>.


</li><li> Environment variable <code>JAVA_HOME</code> must be set to your JDK installation.



</li><li> Environment variable <code>BIBDIR</code> must be set to a clone of
<a href="https://github.com/mernst/plume-bib">https://github.com/mernst/plume-bib</a>.
You can create this clone with the commands:

<div class="example">
<pre class="example">cd
git clone https://github.com/mernst/plume-bib.git bib
export BIBDIR=`pwd`/bib
</pre></div>

<p>Alternatively, you may set the environment variable <code>BIBDIR</code> to the location
of the bibliography you wish to use.
</p>
</li></ul>


<hr>
<a name="Updating-dependencies"></a>
<div class="header">
<p>
Next: <a href="#Distribution-steps" accesskey="n" rel="next">Distribution steps</a>, Previous: <a href="#Directory-layout" accesskey="p" rel="prev">Directory layout</a>, Up: <a href="#Distribution" accesskey="u" rel="up">Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Getting-the-latest-version-of-dependencies"></a>
<h3 class="section">7.2 Getting the latest version of dependencies</h3>

<ol>
<li> Update the Daikon source files to their most recent version.

<div class="smallexample">
<pre class="smallexample">set -o pipefail
(cd $DAIKONDIR &amp;&amp; git pull &amp;&amp; git log --branches --not --remotes &amp;&amp; git status)
(cd $DAIKONDIR/../fjalar &amp;&amp; git pull &amp;&amp; git log --branches --not --remotes &amp;&amp; git status)
</pre></div>

<p>Each of the two commands should print exactly 4 lines:
</p>
<div class="example">
<pre class="example">Already up-to-date.
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
</pre></div>

<p>[Time: moments]
</p>

</li><li> Download the latest version of the Checker Framework Java compiler from
<a href="http://checkerframework.org/">http://checkerframework.org/</a>.
Set the <code>CHECKERFRAMEWORK</code> environment
variable to the location of the Checker Framework directory.

<p>[Time: moments]
</p>

</li><li> If the Checker Framework has been released since the last distribution,
then you need to perform the following steps to update <samp>plume.jar</samp>.

<div class="example">
<pre class="example">make -C $DAIKONDIR plume-lib-update
cd $DAIKONDIR/plume-lib/java
make clean &amp;&amp; make &amp;&amp; make verify-plume-jar-classfile-version &amp;&amp; \
    \cp -pf plume.jar ../../java/lib
</pre></div>

<p>[Time: 5 min]
</p>

</li><li> Update the bibliography.

<div class="example">
<pre class="example">(cd $BIBDIR; git pull)
</pre></div>

<p>[Time: moments]
</p>

</li></ol>


<p>The Fjalar tool set (primarily, Kvasir) is built upon, or uses pieces
from, two open source projects.
The home page for the Valgrind instrumentation framework is
<a href="http://www.valgrind.org">http://www.valgrind.org</a>.  As of March 2015 we are using version 3.10.1,
released in November, 2014.
(You can verify this by inspecting the first
line of the file <samp>$DAIKONDIR/fjalar/valgrind/NEWS</samp>.)
</p>
<p>The home page for the GNU Binutils
(a collection of binary tools, of which we only use readelf) is
<a href="http://www.gnu.org/software/binutils/">http://www.gnu.org/software/binutils/</a>.
As of April 2015 we are using version 2.25, released in December, 2014.
[TODO: How can a reader confirm that this is correct or determine the
version on his or her own?]
</p>
<p>If a newer version of either of these projects is
available, you should update the Fjalar source tree as soon as practical.
For details, see the separate document &ldquo;Merging
newer versions of Valgrind into Fjalar&rdquo;, which appears in the <samp>fjalar</samp>
repository.
</p>

<hr>
<a name="Distribution-steps"></a>
<div class="header">
<p>
Previous: <a href="#Updating-dependencies" accesskey="p" rel="prev">Updating dependencies</a>, Up: <a href="#Distribution" accesskey="u" rel="up">Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Steps-for-making-the-distribution"></a>
<h3 class="section">7.3 Steps for making the distribution</h3>

<table class="cartouche" border="1"><tr><td>
<p>IMPORTANT:
While the majority of the distribution process is currently run
with JDK&nbsp;7; we need to ensure that our system runs on JDK&nbsp;8 as well.
This means you will need to repeat steps 1-4 below in a separate shell
with <code>export JAVA_HOME=/usr/lib/jvm/java</code>. (In addition to the
other normal environment settings.)
</p></td></tr></table>

<p>Each of the steps below assumes that the current working directory is <samp>$DAIKONDIR</samp>
and that you are using the Bash shell.
</p>
<p><strong>Caution:</strong> Any problems encountered in the next 7 steps
need to be corrected immediately and the release process restarted with
step 1 below.
</p>

<ol>
<li> Do a very clean rebuild of everything.

<div class="example">
<pre class="example">make very-clean
make rebuild-everything
</pre></div>

<p>[Time: 20 min]
</p>

</li><li> Run the Nullness Checker.  This is to verify that the Checker Framework
Java compiler was correctly used to build Daikon.  There should be no
errors output.

<div class="example">
<pre class="example">make -C $DAIKONDIR/java check-nullness
</pre></div>

<p>[Time: 30 min]
</p>

</li><li> Run the Daikon regression tests.
The last line printed should be &quot;All tests succeeded.&quot;

<div class="example">
<pre class="example">make -C $DAIKONDIR/tests clean diffs
</pre></div>

<p>[Time: 83 min]
</p>

</li><li> Run the Kvasir regression tests.
The last line printed should be &ldquo;All tests succeeded.&rdquo;,
indicating that there are no diff files marked FAILED.

<div class="example">
<pre class="example">make -C $DAIKONDIR/tests/kvasir-tests clean-all regression-tests
</pre></div>

<p>[Time: 23 min]
</p>

</li><li> Run the Java parser tests.

<div class="example">
<pre class="example">cd $DAIKONDIR/tests/parser-tests
./run-all
</pre></div>

<p>Success is indicated by each of the diff comparisons being identical.
</p>
<p>[Time: moments]
</p>

</li><li> Edit the <samp>doc/CHANGES</samp> file to indicate what has changed
in this version.  A good way to determine what has changed is to diff
the Texinfo source files in the <samp>doc/</samp> directory against the previous
versions:

<div class="smallexample">
<pre class="smallexample">cd $DAIKONDIR/doc
diff -b -u -s --from-file /cse/web/research/plse/daikon/download/doc *.texinfo
</pre></div>

<p>Another good source of information are the repository logs since the
last release:
</p>
<div class="smallexample">
<pre class="smallexample">cd $DAIKONDIR
DAIKONVERSION=`wget -q http://plse.cs.washington.edu/daikon/download/doc/VERSION \
    -O - | xargs echo -n`
git log v$DAIKONVERSION..HEAD
</pre></div>


<p>In addition, you should run the same command in your Fjalar clone:
</p>
<div class="smallexample">
<pre class="smallexample">cd $DAIKONDIR/fjalar
DAIKONVERSION=`wget -q http://plse.cs.washington.edu/daikon/download/doc/VERSION \
    -O - | xargs echo -n`
git log v$DAIKONVERSION..HEAD
</pre></div>

<p>[Time: a few minutes]
</p>

</li><li> Check the release documents for spelling errors.

<div class="example">
<pre class="example">cd $DAIKONDIR/doc
make spell-check
</pre></div>

<p>Any words that may be spelled incorrectly are output to standard out.
</p>
<ul>
<li> If the word is misspelled, correct it in the source (<samp>.texinfo</samp>) file.

</li><li> If the word is spelled correctly and is a normal English word, add it to
<samp>daikon.dict</samp>, keeping the list in alphabetical order.

</li><li> If the word is spelled correctly and is a proper name, such as a person&rsquo;s
or company&rsquo;s name, then either add it to <samp>daikon.dict</samp> or
write <code>@nospellcheck</code> around it.

</li><li> If the word is technical information, such as part
of a computer command or filename, then mark it with a Texinfo command;
see &ldquo;Chapter 9: Marking Text,
Words and Phrases&rdquo; of the
GNU Texinfo Manual (<a href="http://www.gnu.org/software/texinfo/manual/texinfo/texinfo.pdf">PDF</a>,
<a href="https://www.gnu.org/software/texinfo/manual/texinfo/texinfo.html#Marking-Text">HTML</a>).

</li></ul>

<p>[Time: moments]
</p>

</li><li> Once you have successfully reached this point, you are ready to make a release
candidate and begin testing it.
The following command will verify that doc/CHANGES is up-to-date and then list
any uncommitted files.

<div class="example">
<pre class="example">make check-repo
</pre></div>

<p>The result of the command above should be:
</p>
<div class="example">
<pre class="example">On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit (use -u to show untracked files)
</pre></div>

<p>If the command output lists any files, they need to be
committed to the repository now.
</p>
<p>[Time: moments]
</p>

</li><li> Set the version number in file <samp>$DAIKONDIR/doc/VERSION</samp>
to an even number.
You may do this manually, or if the value just needs to be incremented
by 1 (to go from odd to even) you may use:

<div class="example">
<pre class="example">make update-dist-version-file
</pre></div>

<p>Optionally, override the distribution date (default: today) by
redefining the environment variable <code>TODAY</code>:
</p>
<div class="example">
<pre class="example">export TODAY='November 1, 2013'
</pre></div>

<p>Now, update the appropriate files with the date and version number
of the release and commit these changes back to the repository:
</p>
<div class="example">
<pre class="example">make update-and-commit-version
</pre></div>

<p>[Time: moments]
</p>

</li><li> It is important to build the release candidate from a clean enlistment.
This is to ensure we are testing only the files intended for release and
that those files are the same as a user would receive with a clone of
the repository. This needs to be done in a separate, new Bash command
shell.
The following commands get a fresh clone of Daikon, set some
environment variables and then
build everything to be distributed and copy it to the temporary staging area
(http://plse.cs.washington.edu/staging-daikon/).

<div class="example">
<pre class="example">mkdir -p /tmp/$USER
rm -rf /tmp/$USER/daikon
git clone https://github.com/codespecs/daikon /tmp/$USER/daikon
cd /tmp/$USER/daikon
export DAIKONDIR=`pwd`
export JAVA_HOME=/homes/gws/markro/jdk7
source $DAIKONDIR/scripts/daikon.bashrc
make staging
</pre></div>

<p>The final output of this command
will be a list of files that were added/removed since the
last release.
If any of these differences is unexpected, then investigate.
If any corrections are required, do so back in the main
repository, commit the changes and
then repeat this step.
</p>

<p>Next, check the staging website to see if it has any broken links.
</p>
<div class="example">
<pre class="example">make check-for-broken-doc-links
</pre></div>

<p>Review <samp>check.log</samp> and make corrections as appropriate.
</p>
<p>In some cases a &quot;403 Forbidden&quot; error is transient, due to the website
being down.  You can check such links by hand.
</p>
<p>If the URL is correct but cannot be checked (for example, because the website
prohibits spiders or because the URL  redirects to another URL but you prefer
to keep the first URL in your document), then you may need to add lines to
an appropriate part of file <samp>$DAIKONDIR/plume-lib/bin/checklink-args.txt</samp>.
</p>
<p>In most cases (and for most 404 errors), you should fix the document with
the incorrect link.
Here is a workflow that may be used to deal with broken links:
</p><ul>
<li> Use the &lsquo;<samp>Wayback Machine</samp>&rsquo;, http://archive.org/web/, to see what the old content was.
</li><li> Do a web search to see if the page has relocated elsewhere.
</li><li> If the web search is not successful, email the maintainer of the old content.
</li></ul>

<p>Note that you must fix problems in the original repository,
not in the drop directories. This means:
</p><ul>
<li> Switch back to your original Bash shell.
</li><li> Correct the file. (Most likely located beneath either
<samp>$DAIKONDIR/doc</samp> or <samp>$BIBDIR</samp>.)
</li><li> Commit the changes.
</li><li> Repeat this step.
</li></ul>

<p>[Time: 12 min]
</p>
</li><li> Test the distribution on a 64-bit machine.
Since the machine you are using to build the release is probably
such a machine, you may simply run the command below. The last step in this
test runs Chicory/Daikon on the <samp>StackAr</samp> example.  Success is indicated
by invariant output being written to the screen.

<div class="example">
<pre class="example">make test-staged-dist
</pre></div>

<p>[Time: 10 min; runs Checker Framework tests]
</p>

</li><li> Test the distribution on a 32-bit machine.
This is probably best done on a virtual machine running a current version
of Fedora.  The instructions below assume you are running on such a machine.
They will download the staged release archive, extract the files, set
the appropriate environment variables and run the top level Makefile.
Finally, a short verification test is run;
success is indicated by invariant output being written to the screen.

<div class="smallexample">
<pre class="smallexample">mkdir -p ~/tmp
cd ~/tmp
DAIKONVERSION=`wget -q http://plse.cs.washington.edu/staging-daikon/download/doc/VERSION \
    -O - | xargs echo -n`
rm -rf daikon-$DAIKONVERSION.tar.gz daikon-$DAIKONVERSION
wget http://plse.cs.washington.edu/staging-daikon/download/daikon-$DAIKONVERSION.tar.gz
tar xzf daikon-$DAIKONVERSION.tar.gz
cd daikon-$DAIKONVERSION
export JAVA_HOME=/usr/lib/jvm/java
export DAIKONDIR=`pwd`
source scripts/daikon.bashrc
make distribution-check
</pre></div>

<p>[Time: 10 min]
</p>

</li><li> Test the distribution on a 64-bit, Ubuntu based system.  The 64-bit test
run above is normally run on one of our local machines; therefore, it was
probably done on a Fedora (Red Hat) based system.
Ubuntu is another distributor of Linux based systems and there have been
some differences with Fedora in the past.  This test is
probably best done on a virtual machine running a current version. It is
important to regularly check to see if a new major release of Ubuntu is
available and upgrade your test bed as necessary.

<p>The instructions below download the staged release archive, extract the files, set
the appropriate environment variables and run the top level Makefile.
Finally, a short verification test is run;
success is indicated by invariant output being written to the screen.
</p>
<div class="smallexample">
<pre class="smallexample">mkdir -p ~/tmp
cd ~/tmp
DAIKONVERSION=`wget -q http://plse.cs.washington.edu/staging-daikon/download/doc/VERSION \
    -O - | xargs echo -n`
rm -rf daikon-$DAIKONVERSION.tar.gz daikon-$DAIKONVERSION
wget http://plse.cs.washington.edu/staging-daikon/download/daikon-$DAIKONVERSION.tar.gz
tar xzf daikon-$DAIKONVERSION.tar.gz
cd daikon-$DAIKONVERSION
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export DAIKONDIR=`pwd`
source scripts/daikon.bashrc
make distribution-check
</pre></div>

<p>[Time: 20 min]
</p>

</li><li> Test the distribution on a Windows machine
with Cygwin installed, as a guest user (or at least one without
environment variables such as <code>$DAIKONDIR</code> defined!).

<p>The output from the make command should show a number of lines beginning with
&quot;Processed&quot; as <samp>dcomp_rt.jar</samp> is being built.  Next it should indicate that
Kvasir was not built because this is not a Linux platform.  Then execution will
continue with a test that runs Chicory/Daikon on the <samp>StackAr</samp> example.
Success is indicated by invariant output being written to the screen.
</p>
<div class="smallexample">
<pre class="smallexample">mkdir -p ~/tmp
cd ~/tmp
DAIKONVERSION=`wget -q http://plse.cs.washington.edu/staging-daikon/download/doc/VERSION \
    -O - | xargs echo -n`
rm -rf daikon-$DAIKONVERSION.tar.gz daikon-$DAIKONVERSION
wget http://plse.cs.washington.edu/staging-daikon/download/daikon-$DAIKONVERSION.tar.gz
tar xzf daikon-$DAIKONVERSION.tar.gz
cd daikon-$DAIKONVERSION
# Convert OSTYPE from a shell variable to a system environment variable.
export OSTYPE
export JAVA_HOME=&quot;/cygdrive/c/Program Files/Java/jdk1.7.0_45&quot;
export DAIKONDIR=`pwd`
source scripts/daikon.bashrc
make distribution-check
</pre></div>

<p>[Time: 10 min]
</p>

</li><li> Test the distribution on a MacOSX machine
with the development tools installed.

<p>The output from the make command should show a number of lines beginning with
&quot;Processed&quot; as <samp>dcomp_rt.jar</samp> is being built.  Next it should indicate that
Kvasir was not built because this is not a Linux platform.  Then execution will
continue with a test that runs Chicory/Daikon on the <samp>StackAr</samp> example.
Success is indicated by invariant output being written to the screen.
</p>
<div class="smallexample">
<pre class="smallexample">mkdir -p ~/tmp
cd ~/tmp
DAIKONVERSION=`curl -s http://plse.cs.washington.edu/staging-daikon/download/doc/VERSION \
    | xargs echo -n`
rm -rf daikon-$DAIKONVERSION.tar.gz daikon-$DAIKONVERSION
curl -O http://plse.cs.washington.edu/staging-daikon/download/daikon-$DAIKONVERSION.tar.gz
# or: wget http://plse.cs.washington.edu/staging-daikon/download/daikon-$DAIKONVERSION.tar.gz
tar xzf daikon-$DAIKONVERSION.tar.gz
cd daikon-$DAIKONVERSION
# Convert OSTYPE from a shell variable to a system environment variable.
export OSTYPE
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
export DAIKONDIR=`pwd`
source scripts/daikon.bashrc
make distribution-check
</pre></div>

<p>[Time: 4 min]
</p>

</li><li> Once you have successfully reached this point, you have a valid release candidate
and are ready to make the actual release.
<strong>Caution:</strong> If somewhere above you made a change to correct a problem you should have
restarted the release process.

<p>At this point we are done building and testing the release candidate and you
should exit the Bash command shell created in step 12 and return to your
original Bash shell.
</p>

</li><li> Update the website by deleting the current release
and then making the staged version the (new) current release.

<div class="example">
<pre class="example">cd $DAIKONDIR
make staging-to-www
</pre></div>

<p>[Time: 1 min]
</p>

</li><li> Add a version label to the repository:

<div class="example">
<pre class="example">cd $DAIKONDIR
DAIKONVERSION=`cat $DAIKONDIR/doc/VERSION | xargs echo -n`
git tag -a v$DAIKONVERSION -m $DAIKONVERSION
git push --tags
cd fjalar
git tag -a v$DAIKONVERSION -m $DAIKONVERSION
git push --tags
</pre></div>

<p>[Time: moments]
</p>

</li><li> At this point the distribution has been completed.
Bump the version number to an odd value for continuing development.

<div class="example">
<pre class="example">cd $DAIKONDIR
export -n TODAY
make update-dist-version-file
make update-doc-dist-date-and-version
</pre></div>

<p>[Time: moments]
</p>

</li><li> Verify these changes by doing product builds (no need to clean first) and
running a short verification test.

<div class="example">
<pre class="example">make rebuild-everything quick-test
</pre></div>

<p>Success is indicated by invariant output being written to the screen.
</p>
<p>[Time: 5 min]
</p>

</li><li> Commit changes back to the repository:

<div class="example">
<pre class="example">cd $DAIKONDIR
git commit -a -m &quot;Bump version number for ongoing development.&quot;
git push
cd fjalar
git commit -a -m &quot;Bump version number for ongoing development.&quot;
git push
</pre></div>

<p>[Time: moments]
</p>

</li><li> Send mail to the &lsquo;<samp>daikon-announce</samp>&rsquo; mailing list.
This list is located at &lsquo;<samp>daikon-announce@googlegroups.com</samp>&rsquo;.
Here is a suggested template:

<div class="example">
<pre class="example">Daikon version &lt;version number&gt; is now available.

Please see the entry from the doc/CHANGES file that appears below for more details.

You can download the latest version of Daikon at:
http://plse.cs.washington.edu/daikon/download/

  &lt;your name&gt;

&lt;a copy of the current entry from the doc/CHANGES&gt; file&gt;
</pre></div>

</li></ol>


<hr>
<div class="header">
<p>
Previous: <a href="#Updating-dependencies" accesskey="p" rel="prev">Updating dependencies</a>, Up: <a href="#Distribution" accesskey="u" rel="up">Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
