<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector Developer Manual: Extending Daikon</title>

<meta name="description" content="The Daikon Invariant Detector Developer Manual: Extending Daikon">
<meta name="keywords" content="The Daikon Invariant Detector Developer Manual: Extending Daikon">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Debugging-Daikon.html#Debugging-Daikon" rel="next" title="Debugging Daikon">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Extending-Daikon"></a>
<div class="header">
<p>
Next: <a href="Debugging-Daikon.html#Debugging-Daikon" accesskey="n" rel="next">Debugging Daikon</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Extending-Daikon-1"></a>
<h2 class="chapter">2 Extending Daikon</h2>

<a name="index-extending-Daikon"></a>
<a name="index-changing-Daikon"></a>
<a name="index-customizing-Daikon"></a>
<a name="index-modifying-Daikon"></a>

<p>This chapter describes how to customize or modify Daikon.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Compiling-Daikon" accesskey="1">Compiling Daikon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Version-control-repository" accesskey="2">Version control repository</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-Eclipse" accesskey="3">Using Eclipse</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-invariants" accesskey="4">New invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-derived-variables" accesskey="5">New derived variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-formatting-for-invariants" accesskey="6">New formatting for invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-front-ends" accesskey="7">New front ends</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#New-suppressors" accesskey="8">New suppressors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reading-dtrace-files" accesskey="9">Reading dtrace files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#System_002eexit">System.exit</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Compiling-Daikon"></a>
<div class="header">
<p>
Next: <a href="#Version-control-repository" accesskey="n" rel="next">Version control repository</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Compiling-Daikon-1"></a>
<h3 class="section">2.1 Compiling Daikon</h3>

<a name="index-compiling-Daikon"></a>

<p>To compile Daikon, type <code>make</code> in <samp>$DAIKONDIR/java/</samp> or any of its
subdirectories.  Alternately, type <code>make -C $DAIKONDIR compile</code>.
To create the <samp>daikon.jar</samp> file, type <code>make -C $DAIKONDIR daikon.jar</code>.
</p>
<p>The distribution includes <samp>daikon.jar</samp> and compiled <samp>.class</samp> files,
so you do not need to compile them yourself unless you make changes.
</p>
<p>For more information about compiling Daikon, see the comments in the Makefiles.
</p>
<p>When you compile Daikon, environment variables <code>DAIKONDIR</code>
and <code>JAVA_HOME</code> must be set.
See the installation instructions
(<a href="../daikon/Complete-installation.html#Complete-installation">Complete installation</a> in <cite>Daikon User Manual</cite>) for details.
Thus, a complete <samp>.bashrc</samp> or <samp>.bash_profile</samp> shell setup file
(for Fedora or Ubuntu)
that would enable you to compile Daikon might look like the following:
</p>
<div class="example">
<pre class="example">export DAIKONDIR=$HOME/daikon
export JAVA_HOME=/usr/lib/jvm/java
source $DAIKONDIR/scripts/daikon.bashrc
export CLASSPATH=.:$CLASSPATH
</pre></div>

<a name="index-_002ejpp-files"></a>
<a name="index-jpp-files"></a>

<p>When setting up environment pathname variables under Windows/Cygwin
(such as <code>JAVA_HOME</code>) make sure that the
pathname is specified in Linux format (e.g., <samp>/cygdrive/c/daikon</samp>
rather than <samp>C:\daikon</samp>).  However, the
<code>CLASSPATH</code> environment variable is a special case;
as <code>java</code> is a Windows
program, it expects <code>CLASSPATH</code> to be in Windows format.
This is the only exception to Cygwin looking like Linux.
Thus <code>CLASSPATH</code> must
always be in Windows format; i.e., it should use semicolons (;) rather
than colons (:) as a path separator.
Using the wrong filename format or the wrong pathname separator
is a common source of errors that will result in odd error
messages and build failures. 
</p>
<p>Please note this applies to a <code>-CLASSPATH</code> argument to
<code>java</code> as well: it must have Windows pathnames.
One easy way to deal with this is to use the <code>cygpath</code> utility:
</p><div class="example">
<pre class="example">java -cp &quot;`cygpath -wp linux/path/a:linux/path/b`&quot; &lt;other arguments&gt;
</pre></div>
<p>Note both the back quotes (&lsquo;<samp>`</samp>&rsquo;) to force <code>cygpath</code> to be evaluated
before calling <code>java</code> and the double quotes (&lsquo;<samp>&quot;</samp>&rsquo;) to protect against
special characters and spaces in Windows paths.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Requirements-for-compiling-Daikon" accesskey="1">Requirements for compiling Daikon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Requirements-for-compiling-Kvasir" accesskey="2">Requirements for compiling Kvasir</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Requirements-for-compiling-Daikon"></a>
<div class="header">
<p>
Next: <a href="#Requirements-for-compiling-Kvasir" accesskey="n" rel="next">Requirements for compiling Kvasir</a>, Up: <a href="#Compiling-Daikon" accesskey="u" rel="up">Compiling Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Requirements-for-compiling-Daikon-1"></a>
<h4 class="subsection">2.1.1 Requirements for compiling Daikon</h4>

<p>The list at the end of this section identifies the software you will
need to have on your path.
</p>
<p>To install all these dependencies under Ubuntu, run the command:
</p><div class="example">
<pre class="example">sudo apt-get install openjdk-8-jdk gcc ctags graphviz netpbm texlive texinfo
</pre></div>
<p>Similar commands would be used with other package management systems
on other operating systems.
</p>
<a name="index-Windows_002c-compiling"></a>
<p>To compile Daikon on Windows, the best approach is to first install the Cygwin
toolset (available at <a href="http://cygwin.com/">http://cygwin.com/</a>), which
contains everything you need to compile and run Linux programs under
Windows.  You can install Cygwin by running one of the setup
programs (based on your machine type) found 
at <a href="http://cygwin.com/install.html">http://cygwin.com/install.html</a>.
Then, install any necessary programs such as those below.
</p>
<ul>
<li> a Java compiler such as &lsquo;<samp>javac</samp>&rsquo;.  This is needed because Daikon is
written in Java.
<a name="index-javac-compiler_002c-overriding"></a>
<a name="index-Java-compiler_002c-specifying"></a>
To override the default Java compiler (&lsquo;<samp>javac</samp>&rsquo;), create a
<samp>Makefile.user</samp> file in the <samp>daikon</samp> (<code>$DAIKONDIR</code>) directory and add a line
like the following.
<div class="example">
<pre class="example">JAVAC ?= jikes -g +E +F
</pre></div>

</li><li> the C preprocessor
<code>cpp</code>.  This is needed to convert each <samp>.jpp</samp> file in the
distribution into multiple <samp>.java</samp> files, which are then compiled.
If you have a C compiler, you almost certainly have <code>cpp</code>.
If you do not have <code>cpp</code> (or <code>gcc</code>, which can emulate
<code>cpp</code> via <code>gcc -E</code>), you may run
<code>make -C $DAIKONDIR/java avoid-jpp</code>, in
which case changes to <code>.jpp</code> files will not be reflected in the
<samp>.java</samp> files or the compiled <samp>.class</samp> files.  (The purpose
of the <samp>.jpp</samp> files is to avoid code duplication by placing
common code in a single file, then generating other files that need to
include that common code.)

</li><li> <code>makeinfo</code>.
This is needed to make the documentation (via <code>make -C $DAIKONDIR/doc</code>).

</li><li> <code>dos2unix</code> or <code>perl</code>.
This is used to ensure that the output is the same under Unix and Windows.

</li></ul>


<hr>
<a name="Requirements-for-compiling-Kvasir"></a>
<div class="header">
<p>
Previous: <a href="#Requirements-for-compiling-Daikon" accesskey="p" rel="prev">Requirements for compiling Daikon</a>, Up: <a href="#Compiling-Daikon" accesskey="u" rel="up">Compiling Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Requirements-for-compiling-Kvasir-1"></a>
<h4 class="subsection">2.1.2 Requirements for compiling Kvasir</h4>

<p>In order to compile Kvasir, the Daikon front end for the C language
(see <a href="../daikon/Kvasir.html#Kvasir">Kvasir</a> in <cite>Daikon User Manual</cite>), you will need some
additional tools beyond those required to compile Daikon.
</p>
<p>To install these dependencies under Ubuntu, run the command:
</p><div class="example">
<pre class="example">sudo apt-get install m4 automake autoconf binutils-dev
</pre></div>
<p>Similar commands would be used with other package management systems
on other operating systems.
</p>

<hr>
<a name="Version-control-repository"></a>
<div class="header">
<p>
Next: <a href="#Using-Eclipse" accesskey="n" rel="next">Using Eclipse</a>, Previous: <a href="#Compiling-Daikon" accesskey="p" rel="prev">Compiling Daikon</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Version-control-repository-1"></a>
<h3 class="section">2.2 Version control repository</h3>

<a name="index-repository"></a>
<a name="index-Git-repository"></a>
<a name="index-version-control-repository"></a>

<p>The Daikon git repository is located on GitHub;
see <a href="https://github.com/codespecs/daikon/">https://github.com/codespecs/daikon/</a>.
</p>
<p>After making a local clone, see <a href="#Compiling-Daikon">Compiling Daikon</a>, for instructions
on how to compile Daikon.
</p>

<hr>
<a name="Using-Eclipse"></a>
<div class="header">
<p>
Next: <a href="#New-invariants" accesskey="n" rel="next">New invariants</a>, Previous: <a href="#Version-control-repository" accesskey="p" rel="prev">Version control repository</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Using-Eclipse-1"></a>
<h3 class="section">2.3 Using Eclipse</h3>

<a name="index-Eclipse"></a>

<p>[To be improved.]
</p>
<p>Here is one way to use Eclipse to edit Daikon.
</p>
<p>First, make sure that Daikon builds cleanly from the command line.
</p>
<p>File &gt; Import &gt; General &gt; Existing Projects into Workspace
</p>
<p>Choose the <samp>java</samp> directory of your Daikon checkout
</p>
<p>Project &gt; properties &gt; Java build path:
 libraries : <code>add external jars</code> everything in the lib/ directory,
   plus also the <samp>tools.jar</samp> file in the <samp>lib/</samp> directory of your JDK.
   (I&rsquo;m not sure why, but <code>add jars</code> doesn&rsquo;t show all <samp>.jar</samp>
   files in the directory.)
</p>  
<p>Source: 
   add <samp>Daikon</samp>, remove <samp>Daikon/src</samp>.
   Default output folder: change from <samp>Daikon/bin</samp> to <samp>Daikon</samp>.
</p>

<hr>
<a name="New-invariants"></a>
<div class="header">
<p>
Next: <a href="#New-derived-variables" accesskey="n" rel="next">New derived variables</a>, Previous: <a href="#Using-Eclipse" accesskey="p" rel="prev">Using Eclipse</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="New-invariants-1"></a>
<h3 class="section">2.4 New invariants</h3>

<a name="index-new-invariants"></a>
<a name="index-adding-new-invariants"></a>

<p>You can easily write your own invariants and have Daikon check them,
in addition to all the other invariants that are already part of Daikon.
Adding a new invariant to Daikon requires writing one Java class, adding
a line to another file to inform Daikon of the new
class, and recompiling Daikon.
</p>
<p>The file <samp>java/daikon/inv/unary/scalar/Positive.java</samp> in the
Daikon distribution contains a sample invariant.  This invariant is
true if the variable is always positive (greater than zero).  This
invariant is subsumed by other invariants in the system; it is provided
only as a pedagogical example.  To enable the invariant, comment out the
appropriate line in <code>Daikon.setup_proto_invs()</code>, then recompile
Daikon.
</p>

<p>A Java class defining an invariant is a concrete subclass of one of
the following abstract classes:
</p><dl compact="compact">
<dt><code>SingleScalar</code></dt>
<dd><p>Invariants over a single numeric (scalar) variable,
such as &lsquo;<samp>x != 0</samp>&rsquo;.
</p></dd>
<dt><code>TwoScalar</code></dt>
<dd><p>Invariants over two numeric variables, such as &lsquo;<samp>y
= abs(x)</samp>&rsquo;.
</p></dd>
<dt><code>ThreeScalar</code></dt>
<dd><p>Invariants over three numeric variables, such as
&lsquo;<samp>z = ax + by + c</samp>&rsquo;.
</p></dd>
<dt><code>SingleSequence</code></dt>
<dd><p>Invariants over one sequence (array)
variable, such as &lsquo;<samp>a[] contains no duplicates</samp>&rsquo;.
</p></dd>
<dt><code>TwoSequence</code></dt>
<dd><p>Invariants over two sequences, such as &lsquo;<samp>a[] is a
subsequence of b[]</samp>&rsquo;.
</p></dd>
<dt><code>SequenceScalar</code></dt>
<dd><p>Invariants over a scalar and a sequence, such
as &lsquo;<samp>x is a member of a[]</samp>&rsquo;.
</p></dd>
</dl>

<p>A complete list of invariants appears in <code>Daikon.setup_proto_invs()</code>.
</p>
<p>Daikon&rsquo;s invariants are first instantiated, then are presented samples
(tuples of values for all the variables of interest to the invariant;
this might be a 1-tuple, a 2-tuple, or a 3-tuple) in turn.  If any
sample falsifies the invariant, the invariant destroys itself.  All
remaining invariants at the end of the program run can be reported as
likely to be true.
</p>
<p>The key methods of the new invariant class <var>InvName</var> are
</p><dl compact="compact">
<dt><code>protected <var>InvName</var>(PptSlice ppt)</code></dt>
<dd><p>Constructor for class <var>InvName</var>.  Should only be called from 
<code>instantiate_dyn</code>.
Its typical implementation is
</p><div class="example">
<pre class="example">super(ppt);
</pre></div>

</dd>
<dt><code>protected Invariant instantiate_dyn (PptSlice slice)</code></dt>
<dd><p>Returns an invariant of this class on the specified slice.  Its implementation
is almost always
</p><div class="example">
<pre class="example">return new InvName(slice);
</pre></div>

</dd>
<dt><code>public static <var>InvName</var> get_proto()</code></dt>
<dd><p>Returns the prototype invariant used to create other invariants.  Its
typical implementation is
</p><div class="example">
<pre class="example">if (proto == null)
  proto = new InvName (null);
return (proto);
</pre></div>

</dd>
<dt><code>public boolean enabled()</code></dt>
<dd><p>Returns whether or not this invariant is enabled.  Its implementation is
almost always
</p><div class="example">
<pre class="example">return dkconfig_enabled;
</pre></div>

</dd>
<dt><code>public boolean instantiate_ok (VarInfo[] vis)</code></dt>
<dd><p>Returns whether or not it makes sense to instantiate this invariant
over the specified variables.  If not present, the invariant is
created over all comparable variables of the correct types.
</p>
</dd>
<dt><code>public InvariantStatus check_modified (..., int count)</code></dt>
<dd><p>Presents a tuple of values to the invariant; these are the first 
N arguments, which have appropriate types for the particular invariant.  
The <code>count</code> argument indicates how many samples have this value.  
For example, three calls to
<code>check_modified</code> with a <code>count</code> parameter of 1 is equivalent to
one call to <code>check_modified</code> with a <code>count</code> parameter of 3.
Returns whether or not the sample is consistent with the invariant.
Does not change the state of the invariant.
</p>
</dd>
<dt><code>public InvariantStatus add_modified (..., int count)</code></dt>
<dd><p>Similar to <code>check_modified</code> except that it can change the state
of the invariant if necessary.  If the invariant doesn&rsquo;t have any
state, then simply calls <code>check_modified</code>.
</p>
</dd>
<dt><code>protected double computeConfidence ()</code></dt>
<dd><p>Returns the probability that the observed data could not have happened by
chance alone.  The result usually falls between 0 and 1, where 0 means
the values seen so far certainly happened by chance and 1 means they
could never have happened by chance.  The method may also return one of
the following constants in the <code>Invariant</code> class (see the class for
documentation): <code>CONFIDENCE_JUSTIFIED</code>,
<code>CONFIDENCE_UNJUSTIFIED</code>, <code>CONFIDENCE_NEVER</code>.
</p>
<p>For example, suppose your new invariant has a 50% chance of being true
by chance for each sample.  (&lsquo;<samp>x is even</samp>&rsquo; is an example of such an
invariant.)  Then a reasonable body for <code>computeConfidence</code> would
be
</p>
<div class="example">
<pre class="example">return 1 - Math.pow(.5, ppt.num_samples());
</pre></div>

<p>If 5 values had been seen, then this implementation would return 31/32,
which is the likelihood that all 5 values seen so far were even not purely
by chance.  An invariant is printed only if its probability of not
occurring by chance alone is large enough (by default, greater than .99;
see Daikon&rsquo;s <samp>--conf_limit</samp> command-line option.
</p>
</dd>
<dt><code>public String format ()</code></dt>
<dt><code>public String repr ()</code></dt>
<dt><code>public String format_using (OutputFormat format)</code></dt>
<dd><p>Returns a high-level printed representation of the
invariant, for user output.  <code>format</code> produces <em>normal</em> output, while
the <code>repr</code> formatting routine produces low-level, detailed output for 
debugging.  When first writing
an invariant, you can make <code>repr</code> and <code>format_using</code>
simply call <code>format</code>, then fix up the
implementations for the different output formats later as needed.
See also <a href="#New-formatting-for-invariants">New formatting for invariants</a>.
</p></dd>
</dl>

<p>After the invariant is written, add a call to its <code>get_proto</code>
method in the <code>Daikon.setup_proto_invs</code> method.
</p>
<hr>
<a name="New-derived-variables"></a>
<div class="header">
<p>
Next: <a href="#New-formatting-for-invariants" accesskey="n" rel="next">New formatting for invariants</a>, Previous: <a href="#New-invariants" accesskey="p" rel="prev">New invariants</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="New-derived-variables-1"></a>
<h3 class="section">2.5 New derived variables</h3>

<a name="index-derived-variable"></a>
<a name="index-variable_002c-derived"></a>
<a name="index-adding-new-derived-variables"></a>
<a name="index-new-derived-variables"></a>

<p>A derived variable is an expression that does not appear in the source
code as a variable, but that Daikon treats as a variable for purposes
of invariant detection.  For instance, if there exists an array
&lsquo;<samp>a</samp>&rsquo; and an integer &lsquo;<samp>i</samp>&rsquo;, then Daikon introduces the derived
variable &lsquo;<samp>a[i]</samp>&rsquo;.  This permits detection of invariants over this
quantity.
</p>
<p>(Describing how to create new variety of derived variable is still to
be written.  For now, see the derived variables that appear in the Java
files in directory <samp>$DAIKONDIR/java/daikon/derive/</samp>.)
</p>

<hr>
<a name="New-formatting-for-invariants"></a>
<div class="header">
<p>
Next: <a href="#New-front-ends" accesskey="n" rel="next">New front ends</a>, Previous: <a href="#New-derived-variables" accesskey="p" rel="prev">New derived variables</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="New-formatting-for-invariants-1"></a>
<h3 class="section">2.6 New formatting for invariants</h3>

<a name="index-output-format_002c-defining-new"></a>
<a name="index-new-output-formats"></a>
<a name="index-adding-new-output-formats"></a>

<p>Daikon can print invariants in multiple formats
(see <a href="../daikon/Invariant-syntax.html#Invariant-syntax">Invariant syntax</a> in <cite>Daikon User Manual</cite>).
</p>
<p>To support a new output format, you need to do two things:
</p><ul>
<li> In <code>daikon.inv.Invariant.OutputFormat</code>, add a new static final
field and also update the <code>get</code> method.
</li><li> In every subclass of <code>Invariant</code>, edit the
<code>format_using</code> method to handle the new <code>OutputFormat</code>.
</li></ul>

<hr>
<a name="New-front-ends"></a>
<div class="header">
<p>
Next: <a href="#New-suppressors" accesskey="n" rel="next">New suppressors</a>, Previous: <a href="#New-formatting-for-invariants" accesskey="p" rel="prev">New formatting for invariants</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="New-front-ends-1"></a>
<h3 class="section">2.7 New front ends</h3>

<a name="index-front-end_002c-writing"></a>

<p>A front end for Daikon converts data into a form Daikon can process,
producing files in Daikon&rsquo;s input format &mdash; data trace declarations and
records.  For more information about these files, see <a href="File-formats.html#File-formats">File formats</a>.
</p>
<p>The data traces can be obtained from any source.  For instance, front
ends have been built for stock data, weather forecasts, truck weight
data, and spreadsheet data (see <a href="../daikon/convertcsv_002epl.html#convertcsv_002epl">convertcsv.pl</a> in <cite>Daikon User
Manual</cite>), among others.  More often, users apply a programming language
front end (also called an <em>instrumenter</em>) to a program, causing
executions of the program to write files in Daikon&rsquo;s format.  (For
information about existing front ends, see
<a href="../daikon/Front-ends-_0028instrumentation_0029.html#Front-ends-_0028instrumentation_0029">Front ends (instrumentation)</a> in <cite>Daikon User Manual</cite>.) 
When a general front end is not
available, it is possible to manually instrument a specific program so
that it writes files in Daikon&rsquo;s format.  The resulting instrumented
program is very similar to what an instrumenter would have created, so
this section is relevant to both approaches.
</p>
<p>Conceptually, instrumentation is very simple.  For each program point
(say, a line of code or the entry or exit from a procedure) at which you
wish to detect invariants, the front end must arrange to create a
declaration (see <a href="File-formats.html#Declarations">Declarations</a>) that
lists the variables in scope at that program point, and the front end
must arrange that execution creates a data trace record (see <a href="File-formats.html#Data-trace-records">Data trace records</a>) for each execution of that
program point.  Conventionally, the way to create a data trace record is
to insert a <code>printf</code> (or similar) statement that outputs the current
values of the variables of interest.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Example-instrumented-Java-program" accesskey="1">Example instrumented Java program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Instrumenting-C-programs" accesskey="2">Instrumenting C programs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Example-instrumented-Java-program"></a>
<div class="header">
<p>
Next: <a href="#Instrumenting-C-programs" accesskey="n" rel="next">Instrumenting C programs</a>, Up: <a href="#New-front-ends" accesskey="u" rel="up">New front ends</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Example-instrumented-Java-program-1"></a>
<h4 class="subsection">2.7.1 Example instrumented Java program</h4>

<a name="index-instrumenting-Java-programs"></a>
<a name="index-Java-programs_002c-instrumenting"></a>

<p>This section gives an example of how an instrumenter for Java might
work; other languages are analogous.
Suppose we wish to instrument file <samp>Example.java</samp>.
</p><div class="example">
<pre class="example">class Example {
  // Return either the square of x or the square of (x+1).
  int squar(int x, boolean b) {
    if (b)
      x++;
    return x*x;
  }
}
</pre></div>

<p>The <samp>.decls</samp> file might look like the following.
</p><div class="example">
<pre class="example">DECLARE
Example.squar:::ENTER
x
int
int
1
b
boolean
int
2

DECLARE
Example.squar:::EXIT
x
int
int
1
b
boolean
int
2
return
int
int
1
</pre></div>

<p>The instrumented <samp>.java</samp> file might look like the following.
This example does not compute the &ldquo;modified bits&rdquo;, but simply sets
them all to 1, which is a safe default.
</p><div class="example">
<pre class="example">class Example {
  static {
    daikon.Runtime.setDtraceMaybe(&quot;daikon-output/StackAr.dtrace&quot;);
  }

  // Return either the square of x or the square of (x+1).
  int squar(int x, boolean b) {
    synchronized (daikon.Runtime.dtrace) {
      daikon.Runtime.dtrace.println();
      daikon.Runtime.dtrace.println(&quot;Example.squar:::ENTER&quot;);
      daikon.Runtime.dtrace.println(&quot;x&quot;);
      daikon.Runtime.dtrace.println(x);
      daikon.Runtime.dtrace.println(1);  // modified bit
      daikon.Runtime.dtrace.println(&quot;b&quot;);
      daikon.Runtime.dtrace.println(b ? 1 : 0);
      daikon.Runtime.dtrace.println(1);  // modified bit
    }

    if (b)
      x++;

    int daikon_return_value = x*x;
    synchronized (daikon.Runtime.dtrace) {
      daikon.Runtime.dtrace.println();
      daikon.Runtime.dtrace.println(&quot;Example.squar:::EXIT&quot;);
      daikon.Runtime.dtrace.println(&quot;x&quot;);
      daikon.Runtime.dtrace.println(x);
      daikon.Runtime.dtrace.println(1);  // modified bit
      daikon.Runtime.dtrace.println(&quot;b&quot;);
      daikon.Runtime.dtrace.println(b ? 1 : 0);
      daikon.Runtime.dtrace.println(1);  // modified bit
      daikon.Runtime.dtrace.println(&quot;return&quot;);
      daikon.Runtime.dtrace.println(daikon_return_value);
      daikon.Runtime.dtrace.println(1);  // modified bit
    }

    return daikon_return_value;
  }
}
</pre></div>

<p>(Daikon&rsquo;s Java front end, Chicory, does not actually insert
instrumentation into the Java source code of your program.  Rather, it
instruments the bytecode as it is loaded into the JVM.  This is more
efficient, and it avoids making any changes to your <samp>.java</samp> or
<samp>.class</samp> files.  We have shown an example of  Java source code
instrumentation because that is  simpler to explain and understand than
the bytecode instrumentation.)
</p>

<hr>
<a name="Instrumenting-C-programs"></a>
<div class="header">
<p>
Previous: <a href="#Example-instrumented-Java-program" accesskey="p" rel="prev">Example instrumented Java program</a>, Up: <a href="#New-front-ends" accesskey="u" rel="up">New front ends</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Instrumenting-C-programs-1"></a>
<h4 class="subsection">2.7.2 Instrumenting C programs</h4>

<a name="index-C-programs_002c-instrumenting"></a>
<a name="index-instrumenting-C-programs"></a>

<p>Daikon comes with a front end for the C language:  Kvasir
(see <a href="../daikon/Kvasir.html#Kvasir">Kvasir</a> in <cite>Daikon User Manual</cite>).
Kvasir only works under the Linux operating system, and it works only on
&ldquo;x86&rdquo; (Intel 386, 486, 586, 686 compatible) and &ldquo;x86-64&rdquo; (AMD64, EM64T
compatible) processors.
</p>
<p>You may wish to infer invariants over C programs running on other
platforms; for instance, you want a robust C front end that works under
Microsoft Windows.  This section will help you to either write such a
front end or to hand-instrument your program to produce output that
Daikon can process.
</p>
<p>We welcome additions and corrections to this part of the manual.  And,
if you write a C instrumenter that might be of use to others, please
contribute it back to the Daikon project.
</p>

<p>A front end for C (or any other language) performs two tasks.  It
determines the names of all variables that are in scope at a particular
program point, and it prints the values of those variables each time the
program point executes.
</p>
<p>Determining the names of the variables is straightforward.  It requires
either parsing source code or parsing a compiled executable.  In the
latter case, the variables can be determined from debugging information
that the compiler places in the executable.
</p>
<p>The challenge for C programs is determining the values of variables at
execution time:  for each variable, the front end must determine whether
the variable&rsquo;s value is valid, and how big the value is.
</p>
<a name="index-valid-values"></a>
<a name="index-invalid-values"></a>
<a name="index-nonsensical-values"></a>
<a name="index-uninitialized-variables"></a>
<a name="index-deallocated-pointers"></a>

<p>A front end should print only variables that have <em>valid</em> values.
Examples of invalid values are variables that have not yet been
initialized and pointers whose content has been deallocated.  (A pointer
dereference, such as &lsquo;<samp>*p</samp>&rsquo; or &lsquo;<samp>p-&gt;field</samp>&rsquo;, can itself
be to uninitialized and/or deallocated memory.)  Invalid values should
be printed as &lsquo;<samp>nonsensical</samp>&rsquo; (see <a href="File-formats.html#Data-trace-records">Data trace records</a>).
</p>
<p>It is desirable to print &lsquo;<samp>nonsensical</samp>&rsquo; rather than an invalid value,
for two reasons.  First, outputting nonsense values can degrade
invariant detection; patterns in the valid data may be masked by noise
from invalid values.  Second, an attempt to access an invalid value can
cause the instrumented program to crash!  For instance, suppose that
pointer &lsquo;<samp>p</samp>&rsquo; is not yet initialized &mdash; the pointer value refers to
some arbitrary location in memory, possibly even an address that the
operating system has not allocated to the program.  An attempt to print
the value of &lsquo;<samp>*p</samp>&rsquo; or &lsquo;<samp>p-&gt;field</samp>&rsquo; will result in a segmentation
fault when &lsquo;<samp>*p</samp>&rsquo; is accessed.  (If you choose never to dereference a
pointer while performing instrumentation, then you do not need to worry
about invalid references.  However, you will be unable to output any
fields of a pointer to a struct or class, making your front end less
useful.  You will still be able to output fields of a regular variable
to a struct or class, but most interesting uses of structs and classes
in C and C++ are through pointers.)
</p>
<p>C relies on the programmer to remember which variables are valid, and
the programmer must take care never to access invalid variables.
Unfortunately, there is no simple automatic way to determine variable
validity for an arbitrary C program.  (Languages with automatic memory
management, such as Java, do not pose these problems.  All variables
always have an initial value, so there is no danger of printing
uninitialized memory, though the initial value may not be particularly
meaningful.  Because pointed-to memory is never deallocated, all
non-null pointers are always valid, so there is no danger of a
segmentation fault.)
</p>
<p>An instrumenter needs information about validity of variable values.
This could be obtained from the programmer (which requires work on the
part of the user of Daikon), or obtained automatically by creating a new
run-time system that tracks the information (which requires a more
sophisticated front end).
</p>
<p>In addition to determining which variables are uninitialized and which
pointers are to allocated memory, there are additional problems for a C
front end.  For example, given a char pointer &lsquo;<samp>*c</samp>&rsquo;, does it point
to a single character, or to an array of characters?  If it points to an
array of characters, how big is that array?  And for each element of the
array, is that element initialized or not?
</p>

<p>The problem of tracking C memory may seem daunting, but it is not
insurmountable.  There exist many tools for detecting or debugging
memory errors in C, and they need to perform exactly the same memory
tracking as a Daikon front end must perform.  Therefore, a Daikon front
end can use the same well-known techniques, and possibly can even be
built on top of such a tool.  For instance, one C front end, named Kvasir, is
built on top of the Valgrind tool (<a href="http://valgrind.org/">http://valgrind.org/</a>),
greatly reducing the implementation effort.  Valgrind only works under
Linux, but a C front end for another platform could build on a similar
tool; many other such tools exist.
</p>

<p>There are two basic approaches to instrumenting a C program (or a
program in any other language):  instrument the source code, or
instrument a compiled binary representation of the program.  In each
case, additional code that tracks all memory allocations, deallocations,
writes, and reads must be executed at run time.  Which approach is most
appropriate for you depends on what tools you use when building your C
instrumentation system.
</p>

<p>In some cases, it may not be necessary to build a fully general C
instrumentation system.  You may be able to craft a smaller, simpler
extension to an existing program &mdash; enabling that program (only) to
produce files for Daikon to analyze.
</p>
<p>For instance, many programs use specialized memory allocation routines
(customized versions of <code>malloc</code> and <code>free</code>), in order to
prevent or detect memory errors.  The information that such libraries
collect is often sufficient to determine which variable values should be
printed, and which should be suppressed in favor of printing
&lsquo;<samp>nonsensical</samp>&rsquo; instead.
</p>

<p>The presence of memory errors &mdash; even in a program that <em>appears</em>
to run correctly &mdash; makes it much harder to create Daikon&rsquo;s output.
Therefore, as a prerequisite to instrumenting a C program, it is usually
a good idea to run a memory checker on that program and to eliminate any
memory errors.
</p>





<hr>
<a name="New-suppressors"></a>
<div class="header">
<p>
Next: <a href="#Reading-dtrace-files" accesskey="n" rel="next">Reading dtrace files</a>, Previous: <a href="#New-front-ends" accesskey="p" rel="prev">New front ends</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="New-suppressors-1"></a>
<h3 class="section">2.8 New suppressors</h3>

<a name="index-adding-new-suppressors"></a>
<a name="index-new-suppressors"></a>
<a name="index-suppressors_002c-adding-new"></a>

<p>As mentioned in <a href="Daikon-internals.html#Daikon-internals">Daikon internals</a>, one way to make Daikon more
efficient, and to reduce clutter in the output to the user, is to reduce the
number of redundant invariants of various kinds.  This section describes
how to add a new suppressor relation, such that if invariant A implies
B, B is not instantiated or checked as long as A holds, saving time and
space.  Suppression implications use some terminology.  A
<em>suppressor</em> (defined in the class <code>NISuppressor</code>) is one of a
set of invariants (<code>NISuppression</code>) that imply and suppress a
<em>suppressee</em> invariant (<code>NISuppressee</code>).  The set of all of
the suppressions that suppress a particular <var>suppressee</var> is stored in the
class <code>NISuppressionSet</code>.
</p>
<p>Adding a new suppression is straightforward when the invariants involved 
do not have any state.  Define the <var>suppressee</var> and
each of the suppressions that suppress it using the corresponding
constructors.  Add the method <code>get_ni_suppressions</code> to the class
of the invariant being suppressed and return the appropriate
suppression set.  Make sure that <code>get_ni_suppressions</code> always
returns the same suppression set (i.e., that storage to store
the suppressions is only allocated once).  Normally this is
done by defining a static variable to hold the suppression sets
and initializing this variable the first time that <code>get_ni_suppressions</code>
is called.
</p>
<p>The following example defines suppressions for &lsquo;<samp>x == y</samp>&rsquo; implies
&lsquo;<samp>x &gt;= y</samp>&rsquo; and &lsquo;<samp>x &gt; y</samp>&rsquo; implies &lsquo;<samp>x &gt;= y</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">private static NISuppressionSet suppressions = null;

public NISuppressionSet get_ni_suppressions() {
  if (suppressions == null) {
    NISuppressee = new NISuppressee (IntGreaterEqual);

    NISuppressor v1_eq_v2 = new NISuppressor (0, 1, IntEqual.class);
    NISuppressor v1_lt_v2 = new NISuppressor (0, 1, IntLessThan.class);

    suppressions = new NISuppressionSet (new NISuppression[] {
      new NISuppression (v1_eq_v2, suppressee),
      new NISuppression (v1_lt_v2, suppressee),
    });
  }
  return (suppressions);
}
</pre></div>

<p>For suppressions depending on the state of a particular invariant,
each <code>Invariant</code> has an <code>isObviousDynamically(VarInfo[] vis)</code>
method that is called once the state of other invariants has already
been determined.  This method returns a non-null value if this invariant
is implied by a fact that can be derived from the given <code>VarInfo</code>s.  
</p>
<p>For example, suppose division was not defined for divisors smaller than 1. 
The following example defines an obvious check for &lsquo;<samp>x &lt;= c</samp>&rsquo;
(where c &lt; 1 is a constant) implies &lsquo;<samp>y % x == 0</samp>&rsquo;, written in the
Divides class.
</p>
<div class="example">
<pre class="example">public DiscardInfo isObviousDynamically(VarInfo[] vis) {
  DiscardInfo di = super.isObviousDynamically(vis);
  if(di != null) {
    return di;
  }

  VarInfo var1 = vis[0];

  PptSlice1 ppt_over1 = ppt.parent.findSlice(var1);

  if(ppt_over1 == null) {
    return null;
  }

  for(Invariant inv : ppt_over1.invs) {            
    if(inv instanceof UpperBound) {
      if(((UpperBound) inv).max() &lt; 1) {
        return new DiscardInfo(this, DiscardCode.obvious,
                       &lsquo;<samp>Divides is obvious when divisor less than one</samp>&rsquo;);
      }
    }
  }

  return null;
}
</pre></div>


<hr>
<a name="Reading-dtrace-files"></a>
<div class="header">
<p>
Next: <a href="#System_002eexit" accesskey="n" rel="next">System.exit</a>, Previous: <a href="#New-suppressors" accesskey="p" rel="prev">New suppressors</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reading-dtrace-files-1"></a>
<h3 class="section">2.9 Reading dtrace files</h3>

<p>If you wish to write a program that manipulates a <samp>.dtrace</samp> file, you
can use Daikon&rsquo;s built-in mechanisms for parsing <samp>.dtrace</samp> files.
(This is easier and less error-prone than write a program that directly
reads the file.)
</p>
<p>You will write a subclass of <code>FileIO.Processor</code>, then pass an instance
of that class to <code>FileIO.read_data_trace_files</code>.  Daikon will parse
each record in the trace files that you indicate, then will pass the parsed
version to methods in your processor.
</p>
<p>For a simple example of how to use <code>FileIO.Processor</code>, see the file
<br>
<samp>daikon/java/daikon/tools/ReadTrace.java</samp>.
</p>

<hr>
<a name="System_002eexit"></a>
<div class="header">
<p>
Previous: <a href="#Reading-dtrace-files" accesskey="p" rel="prev">Reading dtrace files</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="System_002eexit-1"></a>
<h3 class="section">2.10 System.exit</h3>

<p>The Daikon codebase does not call <code>System.exit()</code>, except in a
dummy main method that catches <code>TerminationMessage</code>, which is the
standard way that a component of Daikon requests the JVM to shut down.
</p>
<p>The reason for this is that calling <code>System.exit()</code> is usually a
bad idea.  It makes the class unusable as a subroutine, because it
might kill the calling program.  It can cause deadlock.  And it can
leave data in an inconsistent state (for example, if the program was in
the middle of writing a file, still held non-Java locks, etc.), because
the program has no good way of completing any actions that it was in the
middle of.  Therefore, it is better to throw an exception and let the
program handle it appropriately.  (This is true of instrumentation code
as well.)
</p>

<hr>
<div class="header">
<p>
Previous: <a href="#Reading-dtrace-files" accesskey="p" rel="prev">Reading dtrace files</a>, Up: <a href="#Extending-Daikon" accesskey="u" rel="up">Extending Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
