<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector Developer Manual: General Index</title>

<meta name="description" content="The Daikon Invariant Detector Developer Manual: General Index">
<meta name="keywords" content="The Daikon Invariant Detector Developer Manual: General Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="File-formats.html#V1-ListImplementors-declaration" rel="prev" title="V1 ListImplementors declaration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="General-Index"></a>
<div class="header">
<p>
Previous: <a href="File-formats.html#File-formats" accesskey="p" rel="prev">File formats</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="General-Index-1"></a>
<h2 class="unnumbered">General Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#General-Index_cp_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#General-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_symbol-1">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-_002edecls-file"><samp>.decls</samp> file</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Declarations">Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-_002edecls-file-_0028version-1_0029"><samp>.decls</samp> file (version 1)</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Version-1-Declarations">Version 1 Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-_002edtrace-file">.dtrace file</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-_002ejpp-files">.jpp files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Compiling-Daikon">Compiling Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-adding-new-derived-variables">adding new derived variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-derived-variables">New derived variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-adding-new-invariants">adding new invariants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-invariants">New invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-adding-new-output-formats">adding new output formats</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-formatting-for-invariants">New formatting for invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-adding-new-regression-tests">adding new regression tests</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Adding-regression-tests">Adding regression tests</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-adding-new-suppressors">adding new suppressors</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-suppressors">New suppressors</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-adding-new-unit-tests">adding new unit tests</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Unit-testing">Unit testing</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Daikon.html#index-adding-track-logging">adding track logging</a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Daikon.html#Adding-track-logging">Adding track logging</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Historical.html#index-branches_002c-in-CVS-repository">branches, in CVS repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Historical.html#Branches">Branches</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-C-programs_002c-instrumenting">C programs, instrumenting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-changing-Daikon">changing Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Extending-Daikon">Extending Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-comparability_002c-for-variables">comparability, for variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-comparability">Variable comparability</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-comparability_002c-for-variables-_0028_002edecls-format-version-1_0029">comparability, for variables (<samp>.decls</samp> format version 1)</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#V1-Program-point-declarations">V1 Program point declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-compiling-Daikon">compiling Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Compiling-Daikon">Compiling Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-customizing-Daikon">customizing Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Extending-Daikon">Extending Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-Daikon-internals">Daikon internals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Daikon-internals">Daikon internals</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-data-trace-format">data trace format</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-dataflow-hierarchy">dataflow hierarchy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Dataflow-hierarchy">Dataflow hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-deallocated-pointers">deallocated pointers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Daikon.html#index-debugging-Daikon">debugging Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Daikon.html#Debugging-Daikon">Debugging Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-declaration-file-format">declaration file format</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-declarations">Variable declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-declaration-format">declaration format</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Declarations">Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-derived-variable">derived variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-derived-variables">New derived variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-Eclipse">Eclipse</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Using-Eclipse">Using Eclipse</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-efficiency-issues">efficiency issues</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Daikon-internals">Daikon internals</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-equality-optimization">equality optimization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Equality-optimization">Equality optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-extending-Daikon">extending Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Extending-Daikon">Extending Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-file-formats">file formats</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#File-formats">File formats</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-front-end_002c-writing">front end, writing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-front-ends">New front ends</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-Git-repository">Git repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Version-control-repository">Version control repository</a></td></tr>
<tr><td></td><td valign="top"><a href="Historical.html#index-Git-repository-1">Git repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Historical.html#Historical">Historical</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-hashcode-type_002c-for-variables">hashcode type, for variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-declarations">Variable declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-hierarchy">hierarchy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Dataflow-hierarchy">Dataflow hierarchy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-instrumenting-C-programs">instrumenting C programs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-instrumenting-Java-programs">instrumenting Java programs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Example-instrumented-Java-program">Example instrumented Java program</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-invalid-values">invalid values</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-Java-compiler_002c-specifying">Java compiler, specifying</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Requirements-for-compiling-Daikon">Requirements for compiling Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-Java-programs_002c-instrumenting">Java programs, instrumenting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Example-instrumented-Java-program">Example instrumented Java program</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-javac-compiler_002c-overriding">&lsquo;<samp>javac</samp>&rsquo; compiler, overriding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Requirements-for-compiling-Daikon">Requirements for compiling Daikon</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-jpp-files">jpp files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Compiling-Daikon">Compiling Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Daikon.html#index-logging">logging</a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Daikon.html#Track-logging">Track logging</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-missing-values-for-variables_002c-see-nonsensical-values">missing values for variables, see nonsensical values</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-modified-bit">modified bit</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-modifying-Daikon">modifying Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Extending-Daikon">Extending Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-new-derived-variables">new derived variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-derived-variables">New derived variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-new-invariants">new invariants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-invariants">New invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-new-output-formats">new output formats</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-formatting-for-invariants">New formatting for invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-new-regression-tests">new regression tests</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Adding-regression-tests">Adding regression tests</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-new-suppressors">new suppressors</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-suppressors">New suppressors</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-new-unit-tests">new unit tests</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Unit-testing">Unit testing</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-non_002dchecking-of-invariants">non-checking of invariants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Avoiding-work-for-redundant-invariants">Avoiding work for redundant invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-non_002dinstantiation-of-invariants">non-instantiation of invariants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Avoiding-work-for-redundant-invariants">Avoiding work for redundant invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-non_002dprinting-of-invariants">non-printing of invariants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Avoiding-work-for-redundant-invariants">Avoiding work for redundant invariants</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-nonce_002c-invocation">nonce, invocation</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-nonsensical-values">nonsensical values</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-nonsensical-values-for-variables">nonsensical values for variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Daikon-internals.html#index-optimizations">optimizations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daikon-internals.html#Daikon-internals">Daikon internals</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-output-format_002c-defining-new">output format, defining new</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-formatting-for-invariants">New formatting for invariants</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-pointer-variables_002c-see-hashcode-type">pointer variables, see <em>hashcode</em> type</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-declarations">Variable declarations</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-regression-tests">regression tests</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Regression-tests">Regression tests</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-repository">repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Version-control-repository">Version control repository</a></td></tr>
<tr><td></td><td valign="top"><a href="Historical.html#index-repository-1">repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Historical.html#Historical">Historical</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-suppressors_002c-adding-new">suppressors, adding new</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-suppressors">New suppressors</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-testing-Daikon">testing Daikon</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Testing">Testing</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-this_005finvocation_005fnonce">this_invocation_nonce</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Data-trace-records">Data trace records</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Daikon.html#index-track-log-output">track log output</a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Daikon.html#Track-log-output">Track log output</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Daikon.html#index-track-logging">track logging</a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Daikon.html#Track-logging">Track logging</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-uninitialized-variables">uninitialized variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing.html#index-unit-testing">unit testing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing.html#Unit-testing">Unit testing</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-units-of-measurement_002c-see-variable-comparability">units of measurement, see variable comparability</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-comparability">Variable comparability</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-valid-values">valid values</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Instrumenting-C-programs">Instrumenting C programs</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-variable-comparability">variable comparability</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#Variable-comparability">Variable comparability</a></td></tr>
<tr><td></td><td valign="top"><a href="File-formats.html#index-variable-comparability-_0028_002edecls-format-version-1_0029">variable comparability (<samp>.decls</samp> format version 1)</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-formats.html#V1-Program-point-declarations">V1 Program point declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-variable_002c-derived">variable, derived</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#New-derived-variables">New derived variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-version-control-repository">version control repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Version-control-repository">Version control repository</a></td></tr>
<tr><td></td><td valign="top"><a href="Historical.html#index-Version-control-repository">Version control repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Historical.html#Historical">Historical</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="General-Index_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Extending-Daikon.html#index-Windows_002c-compiling">Windows, compiling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extending-Daikon.html#Requirements-for-compiling-Daikon">Requirements for compiling Daikon</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#General-Index_cp_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#General-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#General-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>


<hr>
<div class="header">
<p>
Previous: <a href="File-formats.html#File-formats" accesskey="p" rel="prev">File formats</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
