<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector User Manual: Top</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Top">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../index.html" rel="up" title="(dir)">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">The Daikon Invariant Detector User Manual</h1>














<img src="images/daikon-logo.png" alt="images/daikon-logo">

<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Daikon-Invariant-Detector-User-Manual"></a>
<h1 class="top">Daikon Invariant Detector User Manual</h1>

<p>This is the user manual for the Daikon invariant detector.
It describes Daikon version 5.2.20, released January 5, 2016.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction.html#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installing-Daikon.html#Installing-Daikon" accesskey="2">Installing Daikon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example-usage.html#Example-usage" accesskey="3">Example usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-Daikon.html#Running-Daikon" accesskey="4">Running Daikon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Daikon-output.html#Daikon-output" accesskey="5">Daikon output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Enhancing-Daikon-output.html#Enhancing-Daikon-output" accesskey="6">Enhancing Daikon output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Front-ends-_0028instrumentation_0029.html#Front-ends-_0028instrumentation_0029" accesskey="7">Front ends (instrumentation)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tools.html#Tools" accesskey="8">Tools</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Troubleshooting.html#Troubleshooting" accesskey="9">Troubleshooting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Details.html#Details">Details</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="General-Index.html#General-Index">General Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a>
  <ul class="no-bullet">
    <li><a name="toc-Mailing-lists-1" href="Introduction.html#Mailing-lists">1.1 Mailing lists</a></li>
  </ul></li>
  <li><a name="toc-Installing-Daikon-1" href="Installing-Daikon.html#Installing-Daikon">2 Installing Daikon</a>
  <ul class="no-bullet">
    <li><a name="toc-Simple-installation-instructions" href="Installing-Daikon.html#Simple-installation">2.1 Simple installation instructions</a></li>
    <li><a name="toc-Complete-installation-instructions" href="Installing-Daikon.html#Complete-installation">2.2 Complete installation instructions</a>
    <ul class="no-bullet">
      <li><a name="toc-Requirements-for-running-Daikon" href="Installing-Daikon.html#Requirements">2.2.1 Requirements for running Daikon</a>
      <ul class="no-bullet">
        <li><a name="toc-Optional-requirements-for-running-Daikon" href="Installing-Daikon.html#Optional-requirements">2.2.1.1 Optional requirements for running Daikon</a></li>
      </ul></li>
      <li><a name="toc-Unix_002fLinux_002fMacOSX-installation-1" href="Installing-Daikon.html#Unix_002fLinux_002fMacOSX-installation">2.2.2 Unix/Linux/MacOSX installation</a></li>
      <li><a name="toc-Windows-installation-1" href="Installing-Daikon.html#Windows-installation">2.2.3 Windows installation</a></li>
      <li><a name="toc-Running-Daikon-under-Windows-1" href="Installing-Daikon.html#Running-Daikon-under-Windows">2.2.4 Running Daikon under Windows</a>
      <ul class="no-bullet">
        <li><a name="toc-Windows-command-line-1" href="Installing-Daikon.html#Windows-command-line">2.2.4.1 Windows command line</a></li>
        <li><a name="toc-Cygwin-shell-1" href="Installing-Daikon.html#Cygwin-shell">2.2.4.2 Cygwin shell</a></li>
      </ul></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Example-usage-for-Java_002c-C_002fC_002b_002b_002c-C_0023_002fF_0023_002fVisual-Basic_002c-Perl_002c-and-Eiffel" href="Example-usage.html#Example-usage">3 Example usage for Java, C/C++, C#/F#/Visual Basic, Perl, and Eiffel</a>
  <ul class="no-bullet">
    <li><a name="toc-Detecting-invariants-in-Java-programs-1" href="Example-usage.html#Detecting-invariants-in-Java-programs">3.1 Detecting invariants in Java programs</a>
    <ul class="no-bullet">
      <li><a name="toc-StackAr-example-1" href="Example-usage.html#StackAr-example">3.1.1 StackAr example</a></li>
      <li><a name="toc-Detecting-invariants-when-running-a-Java-program-from-a-jar-file-1" href="Example-usage.html#Detecting-invariants-when-running-a-Java-program-from-a-jar-file">3.1.2 Detecting invariants when running a Java program from a jar file</a></li>
      <li><a name="toc-Using-DynComp-with-Java-programs-1" href="Example-usage.html#Using-DynComp-with-Java-programs">3.1.3 Using DynComp with Java programs</a></li>
      <li><a name="toc-Understanding-the-invariants-1" href="Example-usage.html#Understanding-the-invariants">3.1.4 Understanding the invariants</a></li>
      <li><a name="toc-Understanding-DynComp-1" href="Example-usage.html#Understanding-DynComp">3.1.5 Understanding DynComp</a></li>
      <li><a name="toc-A-second-Java-example" href="Example-usage.html#Second-Java-example">3.1.6 A second Java example</a></li>
    </ul></li>
    <li><a name="toc-Detecting-invariants-in-C_002fC_002b_002b-programs-1" href="Example-usage.html#Detecting-invariants-in-C_002fC_002b_002b-programs">3.2 Detecting invariants in C/C++ programs</a>
    <ul class="no-bullet">
      <li><a name="toc-C-examples-1" href="Example-usage.html#C-examples">3.2.1 C examples</a></li>
      <li><a name="toc-Using-DynComp-with-C-programs-1" href="Example-usage.html#Using-DynComp-with-C-programs">3.2.2 Using DynComp with C programs</a></li>
      <li><a name="toc-Dealing-with-large-examples-1" href="Example-usage.html#Dealing-with-large-examples">3.2.3 Dealing with large examples</a></li>
    </ul></li>
    <li><a name="toc-Detecting-invariants-in-C_0023_002c-F_0023_002c-and-Visual-Basic-programs" href="Example-usage.html#Detecting-invariants-in-C_0023-programs">3.3 Detecting invariants in C#, F#, and Visual Basic programs</a></li>
    <li><a name="toc-Detecting-invariants-in-Perl-programs-1" href="Example-usage.html#Detecting-invariants-in-Perl-programs">3.4 Detecting invariants in Perl programs</a>
    <ul class="no-bullet">
      <li><a name="toc-Instrumenting-Perl-programs-1" href="Example-usage.html#Instrumenting-Perl-programs">3.4.1 Instrumenting Perl programs</a></li>
      <li><a name="toc-Perl-examples-1" href="Example-usage.html#Perl-examples">3.4.2 Perl examples</a></li>
    </ul></li>
    <li><a name="toc-Detecting-invariants-in-Eiffel-programs-1" href="Example-usage.html#Detecting-invariants-in-Eiffel-programs">3.5 Detecting invariants in Eiffel programs</a></li>
  </ul></li>
  <li><a name="toc-Running-Daikon-1" href="Running-Daikon.html#Running-Daikon">4 Running Daikon</a>
  <ul class="no-bullet">
    <li><a name="toc-Options-to-control-Daikon-output-1" href="Running-Daikon.html#Options-to-control-Daikon-output">4.1 Options to control Daikon output</a></li>
    <li><a name="toc-Options-to-control-invariant-detection-1" href="Running-Daikon.html#Options-to-control-invariant-detection">4.2 Options to control invariant detection</a></li>
    <li><a name="toc-Processing-only-part-of-the-trace-file-1" href="Running-Daikon.html#Processing-only-part-of-the-trace-file">4.3 Processing only part of the trace file</a></li>
    <li><a name="toc-Daikon-configuration-options-1" href="Running-Daikon.html#Daikon-configuration-options">4.4 Daikon configuration options</a></li>
    <li><a name="toc-Daikon-debugging-options-1" href="Running-Daikon.html#Daikon-debugging-options">4.5 Daikon debugging options</a></li>
  </ul></li>
  <li><a name="toc-Daikon-output-1" href="Daikon-output.html#Daikon-output">5 Daikon output</a>
  <ul class="no-bullet">
    <li><a name="toc-Invariant-syntax-1" href="Daikon-output.html#Invariant-syntax">5.1 Invariant syntax</a></li>
    <li><a name="toc-Program-points-1" href="Daikon-output.html#Program-points">5.2 Program points</a></li>
    <li><a name="toc-Variable-names-1" href="Daikon-output.html#Variable-names">5.3 Variable names</a>
    <ul class="no-bullet">
      <li><a name="toc-orig_0028_0029-variable-example" href="Daikon-output.html#orig-variable-example">5.3.1 orig() variable example</a></li>
    </ul></li>
    <li><a name="toc-Interpreting-Daikon-output" href="Daikon-output.html#Interpreting-output">5.4 Interpreting Daikon output</a>
    <ul class="no-bullet">
      <li><a name="toc-Redundant-invariants-1" href="Daikon-output.html#Redundant-invariants">5.4.1 Redundant invariants</a></li>
      <li><a name="toc-Equal-variables-1" href="Daikon-output.html#Equal-variables">5.4.2 Equal variables</a></li>
      <li><a name="toc-Has-only-one-value-variables-1" href="Daikon-output.html#Has-only-one-value-variables">5.4.3 Has only one value variables</a></li>
      <li><a name="toc-Object-inequality-1" href="Daikon-output.html#Object-inequality">5.4.4 Object inequality</a></li>
    </ul></li>
    <li><a name="toc-Invariant-list-1" href="Daikon-output.html#Invariant-list">5.5 Invariant list</a></li>
    <li><a name="toc-Invariant-filters-1" href="Daikon-output.html#Invariant-filters">5.6 Invariant filters</a></li>
  </ul></li>
  <li><a name="toc-Enhancing-Daikon-output-1" href="Enhancing-Daikon-output.html#Enhancing-Daikon-output">6 Enhancing Daikon output</a>
  <ul class="no-bullet">
    <li><a name="toc-Configuration-options-1" href="Enhancing-Daikon-output.html#Configuration-options">6.1 Configuration options</a>
    <ul class="no-bullet">
      <li><a name="toc-List-of-configuration-options-1" href="Enhancing-Daikon-output.html#List-of-configuration-options">6.1.1 List of configuration options</a>
      <ul class="no-bullet">
        <li><a name="toc-Options-to-enable_002fdisable-filters-1" href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-filters">6.1.1.1 Options to enable/disable filters</a></li>
        <li><a name="toc-Options-to-enable_002fdisable-specific-invariants-1" href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-specific-invariants">6.1.1.2 Options to enable/disable specific invariants</a></li>
        <li><a name="toc-Other-invariant-configuration-parameters-1" href="Enhancing-Daikon-output.html#Other-invariant-configuration-parameters">6.1.1.3 Other invariant configuration parameters</a></li>
        <li><a name="toc-Options-to-enable_002fdisable-derived-variables-1" href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-derived-variables">6.1.1.4 Options to enable/disable derived variables</a></li>
        <li><a name="toc-Simplify-interface-configuration-options-1" href="Enhancing-Daikon-output.html#Simplify-interface-configuration-options">6.1.1.5 Simplify interface configuration options</a></li>
        <li><a name="toc-Splitter-options-1" href="Enhancing-Daikon-output.html#Splitter-options">6.1.1.6 Splitter options</a></li>
        <li><a name="toc-Debugging-options-1" href="Enhancing-Daikon-output.html#Debugging-options">6.1.1.7 Debugging options</a></li>
        <li><a name="toc-General-configuration-options-1" href="Enhancing-Daikon-output.html#General-configuration-options">6.1.1.8 General configuration options</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Conditional-invariants-_0028disjunctions_0029-and-implications" href="Enhancing-Daikon-output.html#Conditional-invariants">6.2 Conditional invariants (disjunctions) and implications</a>
    <ul class="no-bullet">
      <li><a name="toc-Splitter-info-file-format-1" href="Enhancing-Daikon-output.html#Splitter-info-file-format">6.2.1 Splitter info file format</a>
      <ul class="no-bullet">
        <li><a name="toc-Program-point-sections-1" href="Enhancing-Daikon-output.html#Program-point-sections">6.2.1.1 Program point sections</a></li>
        <li><a name="toc-Replacement-sections-1" href="Enhancing-Daikon-output.html#Replacement-sections">6.2.1.2 Replacement sections</a></li>
      </ul></li>
      <li><a name="toc-Indiscriminate-splitting-1" href="Enhancing-Daikon-output.html#Indiscriminate-splitting">6.2.2 Indiscriminate splitting</a></li>
      <li><a name="toc-Example-splitter-info-file-1" href="Enhancing-Daikon-output.html#Example-splitter-info-file">6.2.3 Example splitter info file</a>
      <ul class="no-bullet">
        <li><a name="toc-Example-class-1" href="Enhancing-Daikon-output.html#Example-class">6.2.3.1 Example class</a></li>
        <li><a name="toc-Resulting-_002espinfo-file-1" href="Enhancing-Daikon-output.html#Resulting-_002espinfo-file">6.2.3.2 Resulting .spinfo file</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Enhancing-conditional-invariant-detection-1" href="Enhancing-Daikon-output.html#Enhancing-conditional-invariant-detection">6.3 Enhancing conditional invariant detection</a>
    <ul class="no-bullet">
      <li><a name="toc-Static-analysis-for-splitters-1" href="Enhancing-Daikon-output.html#Static-analysis-for-splitters">6.3.1 Static analysis for splitters</a>
      <ul class="no-bullet">
        <li><a name="toc-Static-analysis-of-Java-for-splitters-1" href="Enhancing-Daikon-output.html#Static-analysis-of-Java-for-splitters">6.3.1.1 Static analysis of Java for splitters</a></li>
        <li><a name="toc-Static-analysis-of-C-for-splitters-1" href="Enhancing-Daikon-output.html#Static-analysis-of-C-for-splitters">6.3.1.2 Static analysis of C for splitters</a></li>
      </ul></li>
      <li><a name="toc-Cluster-analysis-for-splitters-1" href="Enhancing-Daikon-output.html#Cluster-analysis-for-splitters">6.3.2 Cluster analysis for splitters</a></li>
      <li><a name="toc-Random-selection-for-splitters-1" href="Enhancing-Daikon-output.html#Random-selection-for-splitters">6.3.3 Random selection for splitters</a></li>
    </ul></li>
    <li><a name="toc-Dynamic-abstract-type-inference-_0028DynComp_0029-1" href="Enhancing-Daikon-output.html#Dynamic-abstract-type-inference-_0028DynComp_0029">6.4 Dynamic abstract type inference (DynComp)</a></li>
    <li><a name="toc-Loop-invariants-1" href="Enhancing-Daikon-output.html#Loop-invariants">6.5 Loop invariants</a></li>
  </ul></li>
  <li><a name="toc-Front-ends-_0028instrumentation_0029-1" href="Front-ends-_0028instrumentation_0029.html#Front-ends-_0028instrumentation_0029">7 Front ends (instrumentation)</a>
  <ul class="no-bullet">
    <li><a name="toc-Java-front-end-Chicory" href="Front-ends-_0028instrumentation_0029.html#Chicory">7.1 Java front end Chicory</a>
    <ul class="no-bullet">
      <li><a name="toc-Chicory-options-1" href="Front-ends-_0028instrumentation_0029.html#Chicory-options">7.1.1 Chicory options</a>
      <ul class="no-bullet">
        <li><a name="toc-Program-points-in-Chicory-output-1" href="Front-ends-_0028instrumentation_0029.html#Program-points-in-Chicory-output">7.1.1.1 Program points in Chicory output</a></li>
        <li><a name="toc-Variables-in-Chicory-output-1" href="Front-ends-_0028instrumentation_0029.html#Variables-in-Chicory-output">7.1.1.2 Variables in Chicory output</a></li>
        <li><a name="toc-Chicory-miscellaneous-options-1" href="Front-ends-_0028instrumentation_0029.html#Chicory-miscellaneous-options">7.1.1.3 Chicory miscellaneous options</a></li>
      </ul></li>
      <li><a name="toc-Static-fields-_0028global-variables_0029-1" href="Front-ends-_0028instrumentation_0029.html#Static-fields-_0028global-variables_0029">7.1.2 Static fields (global variables)</a></li>
    </ul></li>
    <li><a name="toc-DynComp-dynamic-comparability-_0028abstract-type_0029-analysis-for-Java" href="Front-ends-_0028instrumentation_0029.html#DynComp-for-Java">7.2 DynComp dynamic comparability (abstract type) analysis for Java</a>
    <ul class="no-bullet">
      <li><a name="toc-Instrumenting-the-JDK-with-DynComp-1" href="Front-ends-_0028instrumentation_0029.html#Instrumenting-the-JDK-with-DynComp">7.2.1 Instrumenting the JDK with DynComp</a></li>
      <li><a name="toc-DynComp-options" href="Front-ends-_0028instrumentation_0029.html#DynComp-for-Java-options">7.2.2 DynComp options</a></li>
      <li><a name="toc-Instrumentation-of-Object-methods-1" href="Front-ends-_0028instrumentation_0029.html#Instrumentation-of-Object-methods">7.2.3 Instrumentation of Object methods</a></li>
      <li><a name="toc-Troubleshooting-DynComp-for-Java-1" href="Front-ends-_0028instrumentation_0029.html#Troubleshooting-DynComp-for-Java">7.2.4 Troubleshooting DynComp for Java</a></li>
      <li><a name="toc-Known-bugs-and-limitations" href="Front-ends-_0028instrumentation_0029.html#DynComp-for-Java-known-bugs">7.2.5 Known bugs and limitations</a></li>
    </ul></li>
    <li><a name="toc-C_002fC_002b_002b-front-end-Kvasir" href="Front-ends-_0028instrumentation_0029.html#Kvasir">7.3 C/C++ front end Kvasir</a>
    <ul class="no-bullet">
      <li><a name="toc-Using-Kvasir-1" href="Front-ends-_0028instrumentation_0029.html#Using-Kvasir">7.3.1 Using Kvasir</a></li>
      <li><a name="toc-Kvasir-options-1" href="Front-ends-_0028instrumentation_0029.html#Kvasir-options">7.3.2 Kvasir options</a></li>
      <li><a name="toc-DynComp-dynamic-comparability-_0028abstract-type_0029-analysis-for-C_002fC_002b_002b" href="Front-ends-_0028instrumentation_0029.html#DynComp-for-C_002fC_002b_002b">7.3.3 DynComp dynamic comparability (abstract type) analysis for C/C++</a></li>
      <li><a name="toc-Tracing-only-part-of-a-program-1" href="Front-ends-_0028instrumentation_0029.html#Tracing-only-part-of-a-program">7.3.4 Tracing only part of a program</a></li>
      <li><a name="toc-Pointer-type-disambiguation-1" href="Front-ends-_0028instrumentation_0029.html#Pointer-type-disambiguation">7.3.5 Pointer type disambiguation</a>
      <ul class="no-bullet">
        <li><a name="toc-Pointer-type-coercion-1" href="Front-ends-_0028instrumentation_0029.html#Pointer-type-coercion">7.3.5.1 Pointer type coercion</a></li>
        <li><a name="toc-Pointer-type-disambiguation-example-1" href="Front-ends-_0028instrumentation_0029.html#Pointer-type-disambiguation-example">7.3.5.2 Pointer type disambiguation example</a></li>
        <li><a name="toc-Using-pointer-type-disambiguation-with-partial-program-tracing-1" href="Front-ends-_0028instrumentation_0029.html#Using-pointer-type-disambiguation-with-partial-program-tracing">7.3.5.3 Using pointer type disambiguation with partial program tracing</a></li>
      </ul></li>
      <li><a name="toc-C_002b_002b-support-1" href="Front-ends-_0028instrumentation_0029.html#C_002b_002b-support">7.3.6 C++ support</a></li>
      <li><a name="toc-Online-execution-1" href="Front-ends-_0028instrumentation_0029.html#Online-execution">7.3.7 Online execution</a>
      <ul class="no-bullet">
        <li><a name="toc-Online-execution-with-DynComp-for-C_002fC_002b_002b-1" href="Front-ends-_0028instrumentation_0029.html#Online-execution-with-DynComp-for-C_002fC_002b_002b">7.3.7.1 Online execution with DynComp for C/C++</a></li>
      </ul></li>
      <li><a name="toc-Installing-Kvasir-1" href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">7.3.8 Installing Kvasir</a></li>
      <li><a name="toc-Kvasir-implementation-and-limitations" href="Front-ends-_0028instrumentation_0029.html#Kvasir-limitations">7.3.9 Kvasir implementation and limitations</a></li>
    </ul></li>
    <li><a name="toc-_002eNET-_0028C_0023_0029-front-end-Celeriac" href="Front-ends-_0028instrumentation_0029.html#Celeriac">7.4 .NET (C#) front end Celeriac</a></li>
    <li><a name="toc-Perl-front-end-dfepl" href="Front-ends-_0028instrumentation_0029.html#dfepl">7.5 Perl front end dfepl</a>
    <ul class="no-bullet">
      <li><a name="toc-dfepl-options-1" href="Front-ends-_0028instrumentation_0029.html#dfepl-options">7.5.1 dfepl options</a></li>
    </ul></li>
    <li><a name="toc-Comma_002dseparated_002dvalue-front-end-convertcsv_002epl" href="Front-ends-_0028instrumentation_0029.html#convertcsv_002epl">7.6 Comma-separated-value front end convertcsv.pl</a></li>
    <li><a name="toc-Other-front-ends-1" href="Front-ends-_0028instrumentation_0029.html#Other-front-ends">7.7 Other front ends</a></li>
  </ul></li>
  <li><a name="toc-Tools-for-use-with-Daikon" href="Tools.html#Tools">8 Tools for use with Daikon</a>
  <ul class="no-bullet">
    <li><a name="toc-Tools-for-manipulating-invariants-1" href="Tools.html#Tools-for-manipulating-invariants">8.1 Tools for manipulating invariants</a>
    <ul class="no-bullet">
      <li><a name="toc-Printing-invariants-1" href="Tools.html#Printing-invariants">8.1.1 Printing invariants</a></li>
      <li><a name="toc-MergeInvariants-1" href="Tools.html#MergeInvariants">8.1.2 MergeInvariants</a></li>
      <li><a name="toc-Invariant-Diff-1" href="Tools.html#Invariant-Diff">8.1.3 Invariant Diff</a></li>
      <li><a name="toc-Annotate-1" href="Tools.html#Annotate">8.1.4 Annotate</a></li>
      <li><a name="toc-AnnotateNullable-1" href="Tools.html#AnnotateNullable">8.1.5 AnnotateNullable</a></li>
      <li><a name="toc-Runtime_002dcheck-instrumenter-_0028runtimechecker_0029" href="Tools.html#Runtime_002dcheck-instrumenter">8.1.6 Runtime-check instrumenter (runtimechecker)</a>
      <ul class="no-bullet">
        <li><a name="toc-How-to-access-violations-1" href="Tools.html#How-to-access-violations">8.1.6.1 How to access violations</a></li>
        <li><a name="toc-Problems-compiling-instrumented-code-1" href="Tools.html#Problems-compiling-instrumented-code">8.1.6.2 Problems compiling instrumented code</a></li>
      </ul></li>
      <li><a name="toc-InvariantChecker-1" href="Tools.html#InvariantChecker">8.1.7 InvariantChecker</a></li>
      <li><a name="toc-LogicalCompare-1" href="Tools.html#LogicalCompare">8.1.8 LogicalCompare</a></li>
    </ul></li>
    <li><a name="toc-DtraceDiff-utility-1" href="Tools.html#DtraceDiff-utility">8.2 DtraceDiff utility</a></li>
    <li><a name="toc-Reading-dtrace-files-1" href="Tools.html#Reading-dtrace-files">8.3 Reading dtrace files</a></li>
  </ul></li>
  <li><a name="toc-Troubleshooting-1" href="Troubleshooting.html#Troubleshooting">9 Troubleshooting</a>
  <ul class="no-bullet">
    <li><a name="toc-Problems-running-Daikon" href="Troubleshooting.html#Daikon-problems">9.1 Problems running Daikon</a>
    <ul class="no-bullet">
      <li><a name="toc-Can_0027t-run-Daikon_003a-could-not-find-or-load-main-class_002c-or-NoClassDefFoundError" href="Troubleshooting.html#Can_0027t-run-Daikon">9.1.1 Can&rsquo;t run Daikon: could not find or load main class, or NoClassDefFoundError</a></li>
      <li><a name="toc-File-input-errors-1" href="Troubleshooting.html#File-input-errors">9.1.2 File input errors</a></li>
      <li><a name="toc-decl-format-errors-1" href="Troubleshooting.html#decl-format-errors">9.1.3 decl format errors</a></li>
      <li><a name="toc-Too-much-output-1" href="Troubleshooting.html#Too-much-output">9.1.4 Too much output</a></li>
      <li><a name="toc-Missing-output-invariants-1" href="Troubleshooting.html#Missing-output-invariants">9.1.5 Missing output invariants</a></li>
      <li><a name="toc-True-invariants-are-not-reported-due-to-output-filters-1" href="Troubleshooting.html#True-invariants-are-not-reported-due-to-output-filters">9.1.6 True invariants are not reported due to output filters</a></li>
      <li><a name="toc-No-samples-and-no-output" href="Troubleshooting.html#No-samples">9.1.7 No samples and no output</a></li>
      <li><a name="toc-No-return-from-procedure-1" href="Troubleshooting.html#No-return-from-procedure">9.1.8 No return from procedure</a></li>
      <li><a name="toc-Unsupported-class-version-1" href="Troubleshooting.html#Unsupported-class-version">9.1.9 Unsupported class version</a></li>
      <li><a name="toc-Out-of-memory-1" href="Troubleshooting.html#Out-of-memory">9.1.10 Out of memory</a></li>
      <li><a name="toc-Simplify-errors-1" href="Troubleshooting.html#Simplify-errors">9.1.11 Simplify errors</a>
      <ul class="no-bullet">
        <li><a name="toc-Installing-Simplify-1" href="Troubleshooting.html#Installing-Simplify">9.1.11.1 Installing Simplify</a></li>
      </ul></li>
      <li><a name="toc-Contradictory-invariants-1" href="Troubleshooting.html#Contradictory-invariants">9.1.12 Contradictory invariants</a></li>
      <li><a name="toc-Method-needs-to-be-implemented-1" href="Troubleshooting.html#Method-needs-to-be-implemented">9.1.13 Method needs to be implemented</a></li>
      <li><a name="toc-Daikon-runs-slowly-1" href="Troubleshooting.html#Daikon-runs-slowly">9.1.14 Daikon runs slowly</a>
      <ul class="no-bullet">
        <li><a name="toc-Slow-creation-of-large-trace-files" href="Troubleshooting.html#Slow-creation-of-large-trace-files">9.1.14.1 Slow creation of large trace files</a></li>
        <li><a name="toc-Slow-inference-of-invariants" href="Troubleshooting.html#Slow-inference-of-invariants">9.1.14.2 Slow inference of invariants</a></li>
      </ul></li>
      <li><a name="toc-Bigger-traces-cause-invariants-to-appear-1" href="Troubleshooting.html#Bigger-traces-cause-invariants-to-appear">9.1.15 Bigger traces cause invariants to appear</a></li>
    </ul></li>
    <li><a name="toc-Large-data-trace-_0028_002edtrace_0029-files" href="Troubleshooting.html#Large-dtrace-files">9.2 Large data trace (.dtrace) files</a>
    <ul class="no-bullet">
      <li><a name="toc-Compressed-_002edtrace-files" href="Troubleshooting.html#Compression">9.2.1 Compressed .dtrace files</a></li>
      <li><a name="toc-Save-large-files-in-a-scratch-directory" href="Troubleshooting.html#Scratch-directory">9.2.2 Save large files in a scratch directory</a></li>
      <li><a name="toc-Run-Daikon-online-1" href="Troubleshooting.html#Run-Daikon-online">9.2.3 Run Daikon online</a></li>
      <li><a name="toc-Create-multiple-smaller-data-trace-files" href="Troubleshooting.html#Multiple-smaller-files">9.2.4 Create multiple smaller data trace files</a></li>
      <li><a name="toc-Record-or-read-less-information-in-the-data-trace-file" href="Troubleshooting.html#Less-information-per-file">9.2.5 Record or read less information in the data trace file</a>
      <ul class="no-bullet">
        <li><a name="toc-Reducing-program-points-_0028functions_0029" href="Troubleshooting.html#Reducing-program-points">9.2.5.1 Reducing program points (functions)</a></li>
        <li><a name="toc-Reducing-variables-1" href="Troubleshooting.html#Reducing-variables">9.2.5.2 Reducing variables</a></li>
        <li><a name="toc-Reducing-executions-1" href="Troubleshooting.html#Reducing-executions">9.2.5.3 Reducing executions</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Problems-with-Chicory" href="Troubleshooting.html#Chicory-problems">9.3 Problems with Chicory</a>
    <ul class="no-bullet">
      <li><a name="toc-VerifyError-constant-pool-index-error-1" href="Troubleshooting.html#VerifyError-constant-pool-index-error">9.3.1 VerifyError constant pool index error</a></li>
      <li><a name="toc-Attempted-duplicate-class-definition-error-1" href="Troubleshooting.html#Attempted-duplicate-class-definition-error">9.3.2 Attempted duplicate class definition error</a></li>
    </ul></li>
    <li><a name="toc-Reporting-problems-1" href="Troubleshooting.html#Reporting-problems">9.4 Reporting problems</a></li>
    <li><a name="toc-Further-reading-1" href="Troubleshooting.html#Further-reading">9.5 Further reading</a></li>
  </ul></li>
  <li><a name="toc-Details-1" href="Details.html#Details">10 Details</a>
  <ul class="no-bullet">
    <li><a name="toc-History-1" href="Details.html#History">10.1 History</a></li>
    <li><a name="toc-License-1" href="Details.html#License">10.2 License</a></li>
    <li><a name="toc-Mailing-lists-reminder-1" href="Details.html#Mailing-lists-reminder">10.3 Mailing lists reminder</a></li>
    <li><a name="toc-Credits-1" href="Details.html#Credits">10.4 Credits</a></li>
    <li><a name="toc-Citing-Daikon-1" href="Details.html#Citing-Daikon">10.5 Citing Daikon</a></li>
  </ul></li>
  <li><a name="toc-General-Index-1" href="General-Index.html#General-Index">General Index</a></li>
</ul>
</div>



<hr>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
