<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector User Manual: Installing Daikon</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Installing Daikon">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Installing Daikon">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Example-usage.html#Example-usage" rel="next" title="Example usage">
<link href="Introduction.html#Mailing-lists" rel="prev" title="Mailing lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Installing-Daikon"></a>
<div class="header">
<p>
Next: <a href="Example-usage.html#Example-usage" accesskey="n" rel="next">Example usage</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installing-Daikon-1"></a>
<h2 class="chapter">2 Installing Daikon</h2>
<a name="index-installing-Daikon"></a>

<p>Shortcut for the impatient:  skip directly to the installation instructions
for <a href="#Unix_002fLinux_002fMacOSX-installation">Unix/Linux/MacOSX installation</a>, or <a href="#Windows-installation">Windows installation</a>.
</p>
<p>There are three ways to install Daikon.
</p><ul>
<li> See <a href="#Complete-installation">Complete installation</a>, for a complete
installation, in 4 easy steps, that permits you to use all of the
functionality in the Daikon distribution.
</li><li> See <a href="#Simple-installation">Simple installation</a>,
for an even simpler 2-step installation process.
The simple installation instructions are adequate if you only wish to detect
invariants in Java programs, and you don&rsquo;t want to set any environment
variables in your startup file nor run any additional programs distributed
with Daikon such as DynComp.
</li><li> See <a href="../developer/Version-control-repository.html#Version-control-repository">Version control repository</a> in <cite>Daikon Developer Manual</cite>,
to obtain the latest Daikon source code from its version control repository.
</li></ul>

<p>Differences from previous versions of Daikon appear
in the file <samp>doc/CHANGES</samp> in the distribution.
To be notified of new releases, or to join discussions about Daikon,
subscribe to one of the mailing lists (see <a href="Introduction.html#Mailing-lists">Mailing lists</a>).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Simple-installation" accesskey="1">Simple installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Complete-installation" accesskey="2">Complete installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Simple-installation"></a>
<div class="header">
<p>
Next: <a href="#Complete-installation" accesskey="n" rel="next">Complete installation</a>, Up: <a href="#Installing-Daikon" accesskey="u" rel="up">Installing Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Simple-installation-instructions"></a>
<h3 class="section">2.1 Simple installation instructions</h3>

<p>Daikon is written in Java.  In order to run Daikon, all you really need
is the <samp>daikon.jar</samp> file, which is included in the distribution or
can be downloaded separately from
<a href="http://plse.cs.washington.edu/daikon/download/daikon.jar">http://plse.cs.washington.edu/daikon/download/daikon.jar</a>.  Place
<samp>daikon.jar</samp> on your classpath so that Java can find it.  You are
now ready to use Daikon!
</p>
<p>There are two additional requirements.  You must have a Java 7 (or later) JVM
(<a href="http://www.oracle.com/technetwork/java/javase/overview/index.html">Java Virtual Machine</a>). 
The <samp>tools.jar</samp> file that comes with your JVM must also be on your
classpath.
</p>
<p>See bullet point two above (<a href="#Installing-Daikon">Installing Daikon</a>), for situations where you should
follow the complete installation instructions of
<a href="#Complete-installation">Complete installation</a>.  (Also, if you do not know how to add a jar file to your
classpath, then use the complete installation instructions, which walks
you through the process.)
</p>

<hr>
<a name="Complete-installation"></a>
<div class="header">
<p>
Previous: <a href="#Simple-installation" accesskey="p" rel="prev">Simple installation</a>, Up: <a href="#Installing-Daikon" accesskey="u" rel="up">Installing Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Complete-installation-instructions"></a>
<h3 class="section">2.2 Complete installation instructions</h3>

<p>This section gives step-by-step instructions for installing Daikon.
</p>
<p>Here is an overview of the steps.  Details appear below; select the
instructions for your operating system.
</p>
<ol>
<li> Download Daikon.

</li><li> Place three commands in your shell initialization file.

</li><li> Optionally, customize your installation.

</li><li> Optionally, compile Daikon and build other tools.

</li></ol>

<a name="index-compiling-Daikon"></a>
<a name="index-building-Daikon-from-source"></a>

<p>For more complete information on compiling Daikon,
see <a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Requirements" accesskey="1">Requirements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Unix_002fLinux_002fMacOSX-installation" accesskey="2">Unix/Linux/MacOSX installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Windows-installation" accesskey="3">Windows installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Running-Daikon-under-Windows" accesskey="4">Running Daikon under Windows</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Requirements"></a>
<div class="header">
<p>
Next: <a href="#Unix_002fLinux_002fMacOSX-installation" accesskey="n" rel="next">Unix/Linux/MacOSX installation</a>, Up: <a href="#Complete-installation" accesskey="u" rel="up">Complete installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Requirements-for-running-Daikon"></a>
<h4 class="subsection">2.2.1 Requirements for running Daikon</h4>

<p>In order to run Daikon, you must have a Java 7 (or later) JVM
(<a href="http://www.oracle.com/technetwork/java/javase/overview/index.html">Java Virtual Machine</a>). 
You must also have a Java 7 (or later) compiler.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Optional-requirements" accesskey="1">Optional requirements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Optional-requirements"></a>
<div class="header">
<p>
Up: <a href="#Requirements" accesskey="u" rel="up">Requirements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Optional-requirements-for-running-Daikon"></a>
<h4 class="subsubsection">2.2.1.1 Optional requirements for running Daikon</h4>

<p>All the remaining requirements listed here are optional (they enable you
to perform certain additional tasks with Daikon).
</p>
<p>If you plan to use one of Daikon&rsquo;s source-based front ends, 
then you need a compiler
for whatever language your target programs are written in.  For
instance, if you wish to analyze C or C++ programs, you need a C or C++
compiler such as <code>GCC</code>.  Source code and a compiler are not necessary if
you plan to use one of Daikon&rsquo;s front ends that work on binaries, such
as Chicory (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory">Chicory</a>) or Kvasir (see <a href="Front-ends-_0028instrumentation_0029.html#Kvasir">Kvasir</a>).
</p>
<p>If you wish to edit the Daikon source code and re-compile Daikon, 
see <a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
</p>



<hr>
<a name="Unix_002fLinux_002fMacOSX-installation"></a>
<div class="header">
<p>
Next: <a href="#Windows-installation" accesskey="n" rel="next">Windows installation</a>, Previous: <a href="#Requirements" accesskey="p" rel="prev">Requirements</a>, Up: <a href="#Complete-installation" accesskey="u" rel="up">Complete installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Unix_002fLinux_002fMacOSX-installation-1"></a>
<h4 class="subsection">2.2.2 Unix/Linux/MacOSX installation</h4>

<ol>
<li> Choose the directory where you want to install Daikon; we&rsquo;ll call this
the <var>daikonparent</var> directory.  In this directory, download and
unpack Daikon. (Substitute the current version number for <samp>#.#.#</samp>.)

<div class="example">
<pre class="example">cd <var>daikonparent</var>
wget http://plse.cs.washington.edu/daikon/download/daikon-#.#.#.tar.gz
tar zxf daikon-#.#.#.tar.gz
</pre></div>

<p>This creates a <samp><var>daikonparent</var>/daikon-#.#.#/</samp> subdirectory.
</p>
</li><li> Place three commands in your shell initialization file:  
set two environment variables
and source a Daikon startup file.


<p>We will assume that you are using the bash shell or one of its variants.
Add commands like these to your <samp>~/.bashrc</samp> or <samp>~/.bash_profile</samp> file:
</p><div class="example">
<pre class="example"># The full pathname of the directory that contains Daikon
export DAIKONDIR=<var>daikonparent</var>/daikon-#.#.#
# The full pathname of the directory that contains the Java JDK
export JAVA_HOME=/usr/lib/jvm/java
source $DAIKONDIR/scripts/daikon.bashrc
</pre></div>

<p>After editing your shell initialization file, either execute the commands
you placed in it, or else log out and log back in to achieve the same
effect.
</p>
</li><li> Optionally, customize other variables.  The customizable variables are
listed in the Daikon startup file: <samp>$DAIKONDIR/scripts/daikon.bashrc</samp>.

<p>You may customize them by setting environment variables, or by adding a
<samp>Makefile.user</samp> file to directory <samp>$DAIKONDIR/java</samp> (it is
automatically read at the beginning of the main Makefile, and prevents
you from having to edit the main Makefile directly).
</p>
</li><li> Optionally, compile Daikon and build other tools.
Note that this step is <em>not</em> required if you only want to use Daikon
with its Java front end (Chicory) or its .NET front end (Celeriac).
This step is required for using
Daikon with its C/C++ front end (Kvasir), and for other tools such as DynComp.

<div class="example">
<pre class="example">make -C $DAIKONDIR rebuild-everything
</pre></div>

<p>This builds the various executables used by Daikon, such as the
C/C++ front end Kvasir (see <a href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">Installing Kvasir</a>) and the 
JDK for use with DynComp (see <a href="Front-ends-_0028instrumentation_0029.html#Instrumenting-the-JDK-with-DynComp">Instrumenting the JDK with DynComp</a>).
If you need more
information about compiling Daikon, see
<a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
If you have trouble compiling the C/C++ front end Kvasir, see
See <a href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">Installing Kvasir</a>.
</p>
<p>Note that running this make command may take 20 minutes or more,
depending on your computer.  
</p>
<p>Optionally, download other executables, such as
the Simplify theorem prover (see <a href="Troubleshooting.html#Installing-Simplify">Installing Simplify</a>).
</p>
</li></ol>

<hr>
<a name="Windows-installation"></a>
<div class="header">
<p>
Next: <a href="#Running-Daikon-under-Windows" accesskey="n" rel="next">Running Daikon under Windows</a>, Previous: <a href="#Unix_002fLinux_002fMacOSX-installation" accesskey="p" rel="prev">Unix/Linux/MacOSX installation</a>, Up: <a href="#Complete-installation" accesskey="u" rel="up">Complete installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Windows-installation-1"></a>
<h4 class="subsection">2.2.3 Windows installation</h4>

<p>To perform a complete install on
Windows, it is necessary to install the Cygwin toolset.
After you have installed Daikon, you can run it using either Cygwin or
the regular Windows shell (see <a href="#Running-Daikon-under-Windows">Running Daikon under Windows</a>).
</p>
<p>The Cygwin toolset (available at
<a href="http://cygwin.com/">http://cygwin.com/</a>) contains everything you need
to compile and run Linux programs under Windows.  You can install Cygwin
by running the appropriate setup program; either
<a href="http://cygwin.com/setup-x86.exe">http://cygwin.com/setup-x86.exe</a> or
<a href="http://cygwin.com/setup-x86_64.exe">http://cygwin.com/setup-x86_64.exe</a>,
as determined by your machine type. 
The default installation of Cygwin is sufficient for installing Daikon.
</p>

<ol>
<li> Choose the directory where you want to install Daikon; we&rsquo;ll call this
the <var>daikonparent</var> directory.  In this directory, download and
unpack Daikon. (Substitute the current version number for <samp>#.#.#</samp>.)

<div class="example">
<pre class="example">cd <var>daikonparent</var>
wget http://plse.cs.washington.edu/daikon/download/daikon-#.#.#.tar.gz
tar zxf daikon-#.#.#.tar.gz
</pre></div>

<p>This creates a <samp><var>daikonparent</var>/daikon-#.#.#/</samp> subdirectory.
</p>
</li><li> Place three commands in your shell initialization file <samp>~/.bashrc</samp>:  
set two environment variables
and source a Daikon startup file.
Do not use a Windows shell; use the Cygwin bash shell instead.

<div class="example">
<pre class="example"># The full pathname of the directory that contains Daikon
export DAIKONDIR=<var>daikonparent</var>/daikon-#.#.#
# The full Linux pathname of the directory that contains the Java JDK
export JAVA_HOME=/cygdrive/c/Program Files/Java/jdk1.7.0_45
source $DAIKONDIR/scripts/daikon.bashrc
</pre></div>

<p>Use the Cygwin/Linux path style (e.g., <code>/cygdrive/c/daikon</code>) rather than the
windows path style (<code>C:\daikon</code>).
Some users have reported problems when using pathnames
with spaces.  You can avoid the problem by using the <code>ln</code> command to add a
symbolic link without spaces to <code>Program Files</code>.
</p>
<div class="example">
<pre class="example">cd /cygdrive/c
ln -s &quot;Program Files&quot; program_files
</pre></div>

<p>and then the JAVA_HOME line becomes:
</p><div class="example">
<pre class="example">export JAVA_HOME=/cygdrive/c/program_files/Java/jdk1.7.0_45
</pre></div>


<p>After editing your shell initialization file, either execute the commands
you placed in it, or else log out and log back in to achieve the same
effect.
</p>
</li><li> Optionally, customize other variables.  The customizable variables are
listed in the Daikon startup file: <samp>$DAIKONDIR/scripts/daikon.bashrc</samp>.

<p>You may customize them by setting environment variables, or by adding a
<samp>Makefile.user</samp> file to directory <samp>$DAIKONDIR/java</samp> (it is
automatically read at the beginning of the main Makefile, and prevents
you from having to edit the main Makefile directly).
</p>
<p>The one variable you must customize is 
to define the <code>OSTYPE</code> variable to be &lsquo;<samp>cygwin</samp>&rsquo;.
</p><div class="example">
<pre class="example">OSTYPE = cygwin
</pre></div>

</li><li> Optionally, compile Daikon and build other tools.
Note that this step is <em>not</em> required if you only want to use Daikon
with its Java front end (Chicory) or its .NET front end (Celeriac).
This step is required for using other tools such as DynComp.

<div class="example">
<pre class="example">make -C $DAIKONDIR rebuild-everything
</pre></div>

<p>This builds the various executables used by Daikon, such as the
JDK for use with DynComp (see <a href="Front-ends-_0028instrumentation_0029.html#Instrumenting-the-JDK-with-DynComp">Instrumenting the JDK with DynComp</a>).
If you need more
information about compiling Daikon, see
<a href="../developer/Compiling-Daikon.html#Compiling-Daikon">Compiling Daikon</a> in <cite>Daikon Developer Manual</cite>.
If you have trouble compiling the C/C++ front end Kvasir, see
See <a href="Front-ends-_0028instrumentation_0029.html#Installing-Kvasir">Installing Kvasir</a>.  Note that
Kvasir does not work under Cygwin.
</p>
<p>Note that running this make command may take 20 minutes or more,
depending on your computer.  
On Windows, running <code>make</code> requires
that <a href="http://www.cygwin.com/">Cygwin</a> be installed.
</p>
<p>Optionally, download other executables, such as
the Simplify theorem prover (see <a href="Troubleshooting.html#Installing-Simplify">Installing Simplify</a>).
</p>
</li></ol>


<hr>
<a name="Running-Daikon-under-Windows"></a>
<div class="header">
<p>
Previous: <a href="#Windows-installation" accesskey="p" rel="prev">Windows installation</a>, Up: <a href="#Complete-installation" accesskey="u" rel="up">Complete installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Running-Daikon-under-Windows-1"></a>
<h4 class="subsection">2.2.4 Running Daikon under Windows</h4>
<a name="index-Windows"></a>
<a name="index-Microsoft-Windows"></a>

<p>After you have installed Daikon under Windows (see <a href="#Windows-installation">Windows installation</a>), you can run it either using native Windows utilities, or
using the Cygwin environment &mdash; it&rsquo;s your choice.
</p>
<p>Daikon is a <strong>command-line application</strong> (and so are its related
programs, such as Chicory).  You should invoke them from a command shell
&mdash; either a Windows command shell or a Cygwin command shell &mdash; rather
than by double-clicking their icons.  In any event, double-clicking
would not supply the proper arguments to the program.
</p>
<p>First, a little background/review.   Java on Linux separates its
<code>CLASSPATH</code> entries using the colon (&lsquo;<samp>:</samp>&rsquo;) while Java on Windows
separates the entries with a semi-colon (&lsquo;<samp>;</samp>&rsquo;). There is a good reason
for this; on Windows the colon would have been impractical as it is
used in file paths (<samp>c:\</samp>); on Linux the semi-colon is impractical,
as it is used to end a command line.  The tricky bit is that Cygwin
provides a Linux like environment on top of Windows.  So Cygwin mainly
wants colon separators but <code>java</code> is a Windows application, so it wants
semi-colons.  Another point is that when a Cygwin shell starts up, 
it copies the Windows environment into its Linux like environment with
no changes - except for the <code>PATH</code> variable.  This it converts
to Linux format (with colons) and adds &quot;/usr/local/bin:/usr/bin:&quot; to
the front.  Hence, it is all set to run both Cygwin and existing
Windows applications. 
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Windows-command-line" accesskey="1">Windows command line</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Cygwin-shell" accesskey="2">Cygwin shell</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Windows-command-line"></a>
<div class="header">
<p>
Next: <a href="#Cygwin-shell" accesskey="n" rel="next">Cygwin shell</a>, Up: <a href="#Running-Daikon-under-Windows" accesskey="u" rel="up">Running Daikon under Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Windows-command-line-1"></a>
<h4 class="subsubsection">2.2.4.1 Windows command line</h4>

<p>The first option is to run Daikon using native Windows utilities.
The is done in the normal fashion.  However, getting the correct
value for <code>CLASSPATH</code> can be confusing.  As noted above, it
must be 
specified in Windows format (Windows paths and semicolon separators).
It must include either <samp>$DAIKONDIR/daikon.jar</samp> or
<samp>$DAIKONDIR/java</samp> (if you
have recompiled the Daikon source).  A typical example for
<code>CLASSPATH</code> might be:
</p>
<div class="example">
<pre class="example">C:\cygwin64\home\user\invariants\daikon\daikon.jar;.;C:\Program Files
(x86)\QuickTime\QTSystem\QTJava.zip;C:\Program Files\Java\jdk1.7.0_45\
jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_45\lib\tools.jar
</pre></div>

<p>With this done, one may enter: <code>java daikon.Daikon</code> in any
directory and Daikon should start up correctly.
</p>

<hr>
<a name="Cygwin-shell"></a>
<div class="header">
<p>
Previous: <a href="#Windows-command-line" accesskey="p" rel="prev">Windows command line</a>, Up: <a href="#Running-Daikon-under-Windows" accesskey="u" rel="up">Running Daikon under Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Cygwin-shell-1"></a>
<h4 class="subsubsection">2.2.4.2 Cygwin shell</h4>

<a name="index-Cygwin-toolset"></a>

<p>The second option for Windows (and the one we recommend) is to run
Daikon using the Cygwin toolset
(available at <a href="http://cygwin.com/">http://cygwin.com/</a>), which
contains everything you need to compile and run Linux programs under
Windows.  You can install Cygwin by simply running one of the setup
programs (based on your machine type) found 
at <a href="http://cygwin.com/">http://cygwin.com/</a>.
</p>
<p>As noted above, when running any Java program (such as Daikon or Chicory),
the <code>CLASSPATH</code> must be specified in Windows format.  Your initial
install of the Java JDK will have set the basics for the <code>CLASSPATH</code>.
When you installed Daikon, you were instructed to place into your
shell initialization file commands to set <code>DAIKONDIR</code> and <code>JAVA_HOME</code>
and then <code>source $DAIKONDIR/scripts/daikon.bashrc</code>.  This will
set <code>CLASSPATH</code> properly each time you start a Bash shell.  The
result should be a value for <code>CLASSPATH</code> that looks something like:
</p>
<div class="example">
<pre class="example">C:\cygwin64\home\user\invariants\daikon\daikon.jar;.;C:\Program Files
(x86)\QuickTime\QTSystem\QTJava.zip;C:\Program Files\Java\jdk1.7.0_45\
jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_45\lib\tools.jar
</pre></div>

<p>If you wish to override <code>CLASSPATH</code> by using the <samp>-classpath</samp>
(or <samp>-cp</samp>) option, you need to remember that the result must be
in Windows format.  This can get confusing because the Cygwin 
bash interpreter is going to process the command line prior to handing it 
off to <code>java</code>.  Hence: 
</p><div class="example">
<pre class="example">java -cp c:\cygwin64\home\user\invariants\daikon\daikon.jar daikon.Daikon 
</pre></div>

<p>will fail as the backslash &lsquo;<samp>\</samp>&rsquo; is processed by bash and removed.  Any of 
the following will work: 
</p>
<div class="example">
<pre class="example">java -cp c:\\cygwin64\\home\\user\\invariants\\daikon\\daikon.jar daikon.Daikon 
java -cp &quot;c:\cygwin64\home\user\invariants\daikon\daikon.jar&quot; daikon.Daikon 
java -cp c:/cygwin64/home/user/invariants/daikon/daikon.jar daikon.Daikon 
</pre></div>

<p>The last is interesting as this is almost the same as on &ldquo;real&rdquo; Linux.  Windows 
accepts either forward (&lsquo;<samp>/</samp>&rsquo;) or backward (&lsquo;<samp>\</samp>&rsquo;) slashes as directory separators 
in paths.  There are similar command parsing issues with parenthesis and blanks.
These are legal in Windows paths, but will cause bash to get confused. 
In general, enclosing a valid Windows path within double quotes (&lsquo;<samp>&quot;</samp>&rsquo;)
is the preferred way to avoid these problems. 
If you find it more convenient to use Linux paths, or want to use an 
existing environment variable that contains a Linux path, the <code>cygpath</code> tool 
will do the job.  Thus, instead of: 
</p><div class="example">
<pre class="example">java -cp $HOME/invariants/daikon/daikon.jar daikon.Daikon 
</pre></div>

<p>(which will fail), use 
</p><div class="example">
<pre class="example">java -cp `cygpath -wp $HOME/invariants/daikon/daikon.jar` daikon.Daikon 
</pre></div>

<p>(note the back quotes &lsquo;<samp>`</samp>&rsquo;) and everything should work as expected. Or even better: 
</p><div class="example">
<pre class="example">java -cp &quot;`cygpath -wp $HOME/invariants/daikon/daikon.jar`&quot; daikon.Daikon 
</pre></div>

<p>since there may be some Windows path characters contained in the environment variables.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="#Windows-command-line" accesskey="p" rel="prev">Windows command line</a>, Up: <a href="#Running-Daikon-under-Windows" accesskey="u" rel="up">Running Daikon under Windows</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
