<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector User Manual: Troubleshooting</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Troubleshooting">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Troubleshooting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Details.html#Details" rel="next" title="Details">
<link href="Tools.html#Reading-dtrace-files" rel="prev" title="Reading dtrace files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Troubleshooting"></a>
<div class="header">
<p>
Next: <a href="Details.html#Details" accesskey="n" rel="next">Details</a>, Previous: <a href="Tools.html#Tools" accesskey="p" rel="prev">Tools</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Troubleshooting-1"></a>
<h2 class="chapter">9 Troubleshooting</h2>

<a name="index-troubleshooting"></a>
<a name="index-warning-messages"></a>
<a name="index-error-messages"></a>

<p>This chapter gives solutions for certain problems you might have with
Daikon.  It also tells you how to report bugs in a useful manner.
</p>
<p>If, after reading this section and other parts of the manual, you are
unable to solve your problem, you may wish to send mail to one of the
mailing lists (see <a href="Introduction.html#Mailing-lists">Mailing lists</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Daikon-problems" accesskey="1">Daikon problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Large-dtrace-files" accesskey="2">Large dtrace files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Chicory-problems" accesskey="3">Chicory problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reporting-problems" accesskey="4">Reporting problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Further-reading" accesskey="5">Further reading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Daikon-problems"></a>
<div class="header">
<p>
Next: <a href="#Large-dtrace-files" accesskey="n" rel="next">Large dtrace files</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Problems-running-Daikon"></a>
<h3 class="section">9.1 Problems running Daikon</h3>

<p>You may find the debugging flags <samp>--debug</samp> and <samp>--dbg
<var>category</var></samp> useful if you wish to track down bugs or better
understand Daikon&rsquo;s operation; see <a href="Running-Daikon.html#Daikon-debugging-options">Daikon debugging options</a>.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for another way to adjust Daikon&rsquo;s output.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Can_0027t-run-Daikon" accesskey="1">Can't run Daikon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#File-input-errors" accesskey="2">File input errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#decl-format-errors" accesskey="3">decl format errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Too-much-output" accesskey="4">Too much output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Missing-output-invariants" accesskey="5">Missing output invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#True-invariants-are-not-reported-due-to-output-filters" accesskey="6">True invariants are not reported due to output filters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#No-samples" accesskey="7">No samples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#No-return-from-procedure" accesskey="8">No return from procedure</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Unsupported-class-version" accesskey="9">Unsupported class version</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Out-of-memory">Out of memory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Simplify-errors">Simplify errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Contradictory-invariants">Contradictory invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Method-needs-to-be-implemented">Method needs to be implemented</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Daikon-runs-slowly">Daikon runs slowly</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Bigger-traces-cause-invariants-to-appear">Bigger traces cause invariants to appear</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Can_0027t-run-Daikon"></a>
<div class="header">
<p>
Next: <a href="#File-input-errors" accesskey="n" rel="next">File input errors</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Can_0027t-run-Daikon_003a-could-not-find-or-load-main-class_002c-or-NoClassDefFoundError"></a>
<h4 class="subsection">9.1.1 Can&rsquo;t run Daikon: could not find or load main class, or NoClassDefFoundError</h4>

<p>If you can&rsquo;t run Daikon at all and you get an error such as one of these:
</p><div class="example">
<pre class="example">Error: Could not find or load main class daikon.Chicory
Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: daikon/Chicory
</pre></div>

<p>then you have not put <samp>daikon.jar</samp> on your classpath;
see <a href="Installing-Daikon.html#Installing-Daikon">Installing Daikon</a>.
</p>
<p>More generally, an error such as
</p><div class="example">
<pre class="example">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: plume/FuzzyFloat
</pre></div>

<p>means that Java did not find the class <samp>plume/FuzzyFloat</samp> on your
classpath.  To debug such a problem, you need to determine your
classpath (it&rsquo;s your <code>CLASSPATH</code> environment variable under
Mac/Linux), and the location of file <samp>plume/FuzzyFloat.class</samp> or of
the jar file that contains it.
</p>

<hr>
<a name="File-input-errors"></a>
<div class="header">
<p>
Next: <a href="#decl-format-errors" accesskey="n" rel="next">decl format errors</a>, Previous: <a href="#Can_0027t-run-Daikon" accesskey="p" rel="prev">Can't run Daikon</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="File-input-errors-1"></a>
<h4 class="subsection">9.1.2 File input errors</h4>
<a name="index-file-input-errors"></a>

<p>If Daikon terminates with an error such as
</p><div class="example">
<pre class="example">Error at line 530 in file test.dtrace
</pre></div>

<p>and inspection of the indicated file at the indicated line number does
not help you to discern what is wrong, you may wish to re-run Daikon with
the <samp>show_stack_trace</samp> option.  The exact syntax for this is:
</p><div class="example">
<pre class="example">--config_option daikon.Debug.show_stack_trace=true
</pre></div>
<p>The additional information in the resulting exception stack trace 
should indicate where the problem is occurring.
</p>

<hr>
<a name="decl-format-errors"></a>
<div class="header">
<p>
Next: <a href="#Too-much-output" accesskey="n" rel="next">Too much output</a>, Previous: <a href="#File-input-errors" accesskey="p" rel="prev">File input errors</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="decl-format-errors-1"></a>
<h4 class="subsection">9.1.3 decl format errors</h4>
<a name="index-decl-format-errors"></a>

<p>If Daikon terminates with an error such as
</p><div class="smallexample">
<pre class="smallexample">decl format '2.0' does not match previous setting at line 4 in file test.dtrace
</pre></div>

<p>it means you are using multiple <samp>.dtrace</samp> and/or <samp>.decls</samp> files
and they are not all in the same format. 
(See <a href="../developer/Declaration-version.html#Declaration-version">Declaration version</a> in <cite>Daikon Developer Manual</cite>
for information about how to determine a data file&rsquo;s format.)
</p>
<p>The most probable cause is you are using at least one Java DynComp
generated <samp>.decls</samp> file
(which defaults to version 1) and at least one <samp>.dtrace</samp> file (which
defaults to version 2) as input to Daikon.
(Note that the C/C++ front end Kvasir generates a version 2 file <samp>.decls</samp>
with the option <samp>--with-dyncomp</samp>.)
The way to 
avoid this problem is to use your Java DynComp generated <samp>.decls</samp> files
as input to Chicory. The resulting <samp>.dtrace</samp> file will contain the
comparability values from the <samp>.decls</samp> file(s) and can then be used
as input to Daikon.
Passing a <samp>.decls</samp> file to Chicory is
described in <a href="Example-usage.html#Using-DynComp-with-Java-programs">Using DynComp with Java programs</a>, for example:
</p>
<div class="example">
<pre class="example">java daikon.Chicory --comparability-file=MyClass.decls-DynComp \
     mypackage.MyClass arg1 arg2 arg3
</pre></div>


<hr>
<a name="Too-much-output"></a>
<div class="header">
<p>
Next: <a href="#Missing-output-invariants" accesskey="n" rel="next">Missing output invariants</a>, Previous: <a href="#decl-format-errors" accesskey="p" rel="prev">decl format errors</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Too-much-output-1"></a>
<h4 class="subsection">9.1.4 Too much output</h4>

<a name="index-too-much-output-from-Daikon"></a>
<a name="index-useless-output-from-Daikon"></a>
<a name="index-irrelevant-output-from-Daikon"></a>

<p>Sometimes, Daikon may produce a very large number of seemingly
irrelevant properties that obscure the facts that you were hoping to
see.  Which properties are irrelevant depends on your current task, so
Daikon provides ways for you to customize its output.  See Daikon&rsquo;s
command-line options (see <a href="Running-Daikon.html#Running-Daikon">Running Daikon</a>), and the techniques for
enhancing its output (see <a href="Enhancing-Daikon-output.html#Enhancing-Daikon-output">Enhancing Daikon output</a>), including its
configuration options (see <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>).  The options for
the front ends &mdash; such as Chicory (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory-options">Chicory options</a>) and Kvasir
(see <a href="Front-ends-_0028instrumentation_0029.html#Kvasir-options">Kvasir options</a>) &mdash; give additional control.
</p>
<p>Some irrelevant properties are over unrelated variables, like comparing
an array index to elements of the array.  You should always use the
DynComp tool (see <a href="Front-ends-_0028instrumentation_0029.html#DynComp-for-Java">DynComp for Java</a>, <a href="Front-ends-_0028instrumentation_0029.html#DynComp-for-C_002fC_002b_002b">DynComp for C/C++</a>) to
avoid producing such properties.
</p>
<p>Some irrelevant properties are not relevant to the domain (e.g., bitwise
operations).  You can exclude whole classes of unhelpful invariants from
Daikon&rsquo;s output (see <a href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-specific-invariants">Options to enable/disable specific invariants</a>).
</p>
<p>Some irrelevant properties are over variables you do not care about, or
are in parts of the program that you do not care about.  You can exclude
certain variables or procedures from Daikon&rsquo;s output (see
<a href="Running-Daikon.html#Processing-only-part-of-the-trace-file">Processing only part of the trace file</a> and <a href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-derived-variables">Options to enable/disable derived variables</a>).
</p>
<p>Some irrelevant properties are logically redundant &mdash; multiple
properties express the same facts in different ways.  You can eliminate
such properties from Daikon&rsquo;s output (see <a href="Running-Daikon.html#Options-to-control-invariant-detection">Options to control invariant detection</a>).
</p>
<p>Some irrelevant output indicates a deficiency in your test suite:
your test suite is so small that many arbitrary properties hold over it.
This happens when the test suite does not execute the code with a broad
distribution of values, but only executes the code with a few specific
values.  This problem disappears if you augment your test suite so that
it exercises the code with more different values.
</p>
<p>More generally, each property that Daikon produces is a true fact about
how the target
program behaved.  However, some of these facts would be true for any
execution of the target program, and others are accidents of the
particular executions that Daikon observed.  Both types of facts may be
useful, but for different reasons:  the former tell you about your program,
and the latter tell you
about your test suite (and how to improve it!).
</p>

<hr>
<a name="Missing-output-invariants"></a>
<div class="header">
<p>
Next: <a href="#True-invariants-are-not-reported-due-to-output-filters" accesskey="n" rel="next">True invariants are not reported due to output filters</a>, Previous: <a href="#Too-much-output" accesskey="p" rel="prev">Too much output</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Missing-output-invariants-1"></a>
<h4 class="subsection">9.1.5 Missing output invariants</h4>

<p>Daikon may sometimes fail to output invariants that you expect it to output.
Here are some reasons why this may happen:
</p>
<ul>
<li> There is a sample that violates the invariant
</li><li> The invariant is true, but does not pass one of the output filters
(see <a href="#True-invariants-are-not-reported-due-to-output-filters">True invariants are not reported due to output filters</a>).
</li><li> One or more of the variables in the invariant always has the same
value as another variable.  Daikon only prints invariants over one
variable (the leader) from the set of equal variables (see <a href="Daikon-output.html#Equal-variables">Equal variables</a>).
</li><li> The program point had no samples (see <a href="#No-samples">No samples</a>).
</li></ul>

<p>There are two command-line options (<samp>--disc_reason</samp> and <samp>--track</samp>) that
will display information about invariants that are not printed.  The
<samp>--disc_reason</samp> option will indicate why a particular invariant
was discarded in most cases.  If it does not provide enough
information, try the <samp>--track</samp> option which traces the invariant
through all of Daikon&rsquo;s processing steps.  See <a href="Running-Daikon.html#Daikon-debugging-options">Daikon debugging options</a> for more information.
</p>
<p>Note that in each case the description (class, variables, program
point) of the invariant must be entered carefully.  It may be helpful
to try the option on a similar invariant that is printed to make sure
that each is specified correctly.
</p>

<hr>
<a name="True-invariants-are-not-reported-due-to-output-filters"></a>
<div class="header">
<p>
Next: <a href="#No-samples" accesskey="n" rel="next">No samples</a>, Previous: <a href="#Missing-output-invariants" accesskey="p" rel="prev">Missing output invariants</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="True-invariants-are-not-reported-due-to-output-filters-1"></a>
<h4 class="subsection">9.1.6 True invariants are not reported due to output filters</h4>

<p>Sometimes, Daikon does not report an invariant, even though Daikon has
computed that the invariant is true throughout the sample data. Daikon 
only reports invariants that satisfy all the output filters
(see <a href="Daikon-output.html#Invariant-filters">Invariant filters</a>).
</p>
<p>Here, we discuss two common reasons for filtering: 
statistical justification, and implication.
</p>
<p>Daikon only reports a property if it is statistically justified, and
Daikon needs to see enough samples for the statistical test to work.
So, there may be a property that is true, but if too few samples were
seen, then Daikon will not report it.  In a longer trace, Daikon would
report the property.  You can adjust Daikon&rsquo;s confidence limit so that
the property is reported even in the short executions; see the
command-line option <samp>--conf_limit</samp>.  For instance, supplying
<samp>--conf_limit 0</samp> causes all properties that have not been falsified
to be printed.
</p>
<p>Daikon does not report redundant, or implied, invariants
(see <a href="Daikon-output.html#Redundant-invariants">Redundant invariants</a>).  The purpose
of this is to avoid cluttering the output with facts that add no new
information.  Here are a few examples:
</p><ul>
<li> Suppose that both <code>i &lt; j</code> and
<code>i &lt;= j</code> are true.  Daikon would report
only <code>i &lt; j</code>; Daikon would not report <code>i &lt;= j</code>, which is
implied by what Daikon has reported.  Further suppose that a longer
execution had a sample containing <code>i=22, j=22</code>.  Only <code>i &lt;= j</code>
would be true in the second execution, and Daikon would report it.
(The invariant <code>i &lt; j</code> is an example of a false positive or
overfitting in the first execution.)
</li><li> If two or more variables are found to be equal, then Daikon chooses one
of them (the leader) and only prints invariants over the leader, not the
other variables (see <a href="Daikon-output.html#Equal-variables">Equal variables</a>).
</li></ul>


<hr>
<a name="No-samples"></a>
<div class="header">
<p>
Next: <a href="#No-return-from-procedure" accesskey="n" rel="next">No return from procedure</a>, Previous: <a href="#True-invariants-are-not-reported-due-to-output-filters" accesskey="p" rel="prev">True invariants are not reported due to output filters</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="No-samples-and-no-output"></a>
<h4 class="subsection">9.1.7 No samples and no output</h4>

<a name="index-no-output-from-Daikon"></a>

<p>When Daikon produces no output, that is usually a result of it having no
samples from which to generalize.  Use the <samp>--output_num_samples</samp>
flag to Daikon to find out how many samples it is observing.  This
section tells you how to debug your problem if the
answer is 0, but you believe that there are samples in the file you are
feeding to Daikon.
</p>
<p>Using the normal dataflow hierarchy, Daikon explicitly processes 
<code>:::EXIT</code> program points only.  Other program points, such as
<code>:::ENTER</code> program points, are processed indirectly when their
corresponding <code>:::EXIT</code> points are encountered.  
(You can disable this behavior with the
<samp>--nohierarchy</samp> switch to Daikon;
see <a href="Running-Daikon.html#Options-to-control-invariant-detection">Options to control invariant detection</a>.)
If no <code>:::EXIT</code> program points are present (perhaps every
execution threw an exception, you filtered out all the
<code>:::EXIT</code> program points, or the data trace is obtained from
spreadsheet data instead of from a program execution),
then Daikon will not process any of the other program points, such as 
the <code>:::ENTER</code> program points.  You can make Daikon print information 
about unmatched procedure entries
via the &lsquo;<samp>daikon.FileIO.unmatched_procedure_entries_quiet</samp>&rsquo;
configuration option (see <a href="Enhancing-Daikon-output.html#General-configuration-options">General configuration options</a>).
</p>
<p>Another way to increase the number of invariants printed
out is to lower the confidence bound cutoff.  Daikon
only prints invariants whose confidence level is greater than 
the bound specified by the <samp>--conf_limit</samp> option
(see <a href="Running-Daikon.html#Options-to-control-invariant-detection">Options to control invariant detection</a>).  In order to maximize
the number of invariants printed, use <samp>--conf_limit 0</samp> to see all
invariants Daikon is considering printing.
</p>
<p>To try to determine why an invariant is not printed, use the
<samp>--track</samp> to determine why Daikon does not print an invariant
(see <a href="Running-Daikon.html#Daikon-debugging-options">Daikon debugging options</a>).
</p>

<hr>
<a name="No-return-from-procedure"></a>
<div class="header">
<p>
Next: <a href="#Unsupported-class-version" accesskey="n" rel="next">Unsupported class version</a>, Previous: <a href="#No-samples" accesskey="p" rel="prev">No samples</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="No-return-from-procedure-1"></a>
<h4 class="subsection">9.1.8 No return from procedure</h4>

<a name="index-no-return-from-procedure_002c-warning"></a>
<a name="index-return-from-procedure_002c-warning"></a>

<p>Daikon sometimes issues a warning that a procedure in the target program
was entered but never exited (that is, the target program abnormally
terminated).  In other words, the <samp>.dtrace</samp> file contains more
entry records
than exit records for the given procedure.  Some procedures that were
entered were never recorded to have exited: either they threw an
exception, skipping the instrumentation code that would have recorded
normal termination, or the target program&rsquo;s run was interrupted.
When this happens, the entry sample is ignored; the rationale is that
the particular values seen led to exception exit, were probably
illegal, and so should not be factored into the method preconditions.
</p>
<a name="index-invocation-nonce"></a>
<a name="index-nonce_002c-invocation"></a>
<a name="index-this_005finvocation_005fnonce"></a>

<p>In some cases, exceptional exit from a procedure can cause procedure
entries and exits (in the trace file) to be incorrectly matched up; if
they are incorrectly matched, then the <code>orig(<var>x</var>)</code> values may
be incorrect.  Daikon has two techniques for associate procedure exits
with entries &mdash; the nonce technique and the stack technique.  If a
<samp>.dtrace</samp> file uses the nonce technique, <code>orig(<var>x</var>)</code>
values are guaranteed to be correct.  If a <samp>.dtrace</samp> file uses
the stack technique, then incorrect <code>orig(<var>x</var>)</code> values are
likely to occur.  You can tell which technique Daikon will use by
examining the <samp>.dtrace</samp> file.  If the second line of each entry
in the <samp>.dtrace</samp> file is &lsquo;<samp>this_invocation_nonce</samp>&rsquo;, then Daikon
uses the nonce technique.  Otherwise, it uses the stack technique.
Which technique is used is determined by the front end, which creates
the <samp>.dtrace</samp> file, and typically cannot be controlled by the
user.
</p>

<hr>
<a name="Unsupported-class-version"></a>
<div class="header">
<p>
Next: <a href="#Out-of-memory" accesskey="n" rel="next">Out of memory</a>, Previous: <a href="#No-return-from-procedure" accesskey="p" rel="prev">No return from procedure</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Unsupported-class-version-1"></a>
<h4 class="subsection">9.1.9 Unsupported class version</h4>

<a name="index-UnsupportedClassVersionError"></a>
<a name="index-java_002elang_002eUnsupportedClassVersionError"></a>
<a name="index-major_002eminor-version-error"></a>

<p>Daikon requires a Java 7 (or newer) JVM (see <a href="Installing-Daikon.html#Requirements">Requirements</a>).
An error such as
</p><div class="example">
<pre class="example">Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError:
daikon/Daikon (Unsupported major.minor version 51.0)
</pre></div>

<p>indicates that you are trying to run Daikon on an older JVM.  You need to
install a newer version of Java in order to run Daikon.
</p>

<hr>
<a name="Out-of-memory"></a>
<div class="header">
<p>
Next: <a href="#Simplify-errors" accesskey="n" rel="next">Simplify errors</a>, Previous: <a href="#Unsupported-class-version" accesskey="p" rel="prev">Unsupported class version</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Out-of-memory-1"></a>
<h4 class="subsection">9.1.10 Out of memory</h4>

<a name="index-out-of-memory-error"></a>
<a name="index-java_002elang_002eOutOfMemoryError"></a>
<a name="index-memory-exhaustion"></a>
<a name="index-HotSpot-JVM"></a>
<a name="index-JVM-memory-management"></a>
<a name="index-permanent-generation-_0028in-HotSpot-JVM_0029"></a>

<p>If Daikon runs out of memory, generating a message like
</p><div class="example">
<pre class="example">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError
    &lt;&lt;no stack trace available&gt;&gt;
</pre></div>

<p>then it is likely that it has created more invariants than will fit
in memory.  The number of invariants created depends on the number of
program points and the number of variables at each program point.
In addition to the solutions discussed in <a href="#Reducing-program-points">Reducing program points</a>,
you can try increasing the amount of memory available to Java
with the <samp>-Xmx</samp> argument to <code>java</code>.  (This flag is
JVM-specific; see your JVM documentation for details.  For instance,
its name in JDK versions 1.2 and earlier is <samp>-mx</samp>.)
However, the value you use should be less than your system&rsquo;s total amount
of physical memory.
Some implementations of Java use a surprisingly small default, such as 64
megabytes; to permit use of up to 2048
megabytes, you would run Java like so:
</p><div class="example">
<pre class="example">java -Xmx2048m ...
</pre></div>

<p>If you are using Chicory&rsquo;s <samp>--daikon</samp> command-line argument to
run Daikon, then you must separately indicate the amount of memory
available to Chicory and to Daikon (the latter with Chicory&rsquo;s
<samp>--heap-size</samp> command-line argument).  For example:
</p><div class="example">
<pre class="example">java -Xmx256m daikon.Chicory --daikon --heap-size=1600m \
    mypackage.MyClass arg1 arg2 arg3
</pre></div>

<p>When using the Java <code>HotSpot</code> JVM, an additional parameter may need to
be increased.  <code>HotSpot</code> uses a separately-limited memory region, called
the <em>permanent generation</em>, for several special kinds of allocation,
one of which (interned strings) Daikon sometimes uses heavily.  It may
be necessary to increase this limit as well, with the
<samp>-XX:MaxPermSize=</samp> option.  For instance, to use 512 megabytes,
of which at most 256 can be used for the permanent generation, you
would run Java like so:
</p><div class="example">
<pre class="example">java -Xmx512m -XX:MaxPermSize=256m
</pre></div>

<p>Another possible problem is the creation of too many derived variables.
If you supply the <samp>--output_num_samples</samp> option to Daikon
(see <a href="Running-Daikon.html#Options-to-control-Daikon-output">Options to control Daikon output</a>), then it will list all
variables at each program point.  If some of these are of no interest,
you may wish to suppress their creation.  For information on how to do that,
see <a href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-derived-variables">Options to enable/disable derived variables</a>.  Also see
<a href="#Reducing-variables">Reducing variables</a> for other techniques.
</p>
<p>Any output generated before the out-of-memory error is perfectly valid.
</p>

<hr>
<a name="Simplify-errors"></a>
<div class="header">
<p>
Next: <a href="#Contradictory-invariants" accesskey="n" rel="next">Contradictory invariants</a>, Previous: <a href="#Out-of-memory" accesskey="p" rel="prev">Out of memory</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Simplify-errors-1"></a>
<h4 class="subsection">9.1.11 Simplify errors</h4>

<a name="index-Simplify_002c-could-not-utilize"></a>
<a name="index-Simplify_002c-couldn_0027t-start"></a>

<p>The warning &lsquo;<samp>Could not utilize Simplify</samp>&rsquo;
and/or &lsquo;<samp>Couldn't start Simplify</samp>&rsquo; indicates that the Simplify
theorem-prover could not be run; this usually indicates that the
Simplify binary was not found on the user&rsquo;s path.
</p>
<p>If Simplify is not used, certain redundant (logically implied)
invariants may appear in Daikon&rsquo;s output.  The output is
correct, but more verbose than it would be if you used Simplify.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Installing-Simplify" accesskey="1">Installing Simplify</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Installing-Simplify"></a>
<div class="header">
<p>
Up: <a href="#Simplify-errors" accesskey="u" rel="up">Simplify errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Installing-Simplify-1"></a>
<h4 class="subsubsection">9.1.11.1 Installing Simplify</h4>

<a name="index-Simplify_002c-installing"></a>


<p>Obtain Simplify from
<a href="http://kindsoftware.com/products/opensource/archives/Simplify-1.5.5-13-06-07-binary.zip">http://kindsoftware.com/products/opensource/archives/Simplify-1.5.5-13-06-07-binary.zip</a>,
and unzip the zip file.
</p>
<p>Either place the appropriate binary on your path, named <code>Simplify</code>,
or set set the <code>simplify.path</code> property to its absolute pathname.
</p>
<p>Note:  Older versions of the <code>Z3</code> theorem 
prover (<a href="http://z3.codeplex.com/">http://z3.codeplex.com/</a>)
can replace Simplify, but more recent versions do not support the Simplify
syntax.  In the future, it would be nice to rewrite Daikon&rsquo;s theorem-prover
interface to use the SMT-LIB2 language, so that a compatible
solver like <code>Z3</code> or <code>CVC4</code> could be used.
The main challenge to this is writing the
boilerplate code to output each different kind of invariant in
SMT-LIB2 format.
</p>

<hr>
<a name="Contradictory-invariants"></a>
<div class="header">
<p>
Next: <a href="#Method-needs-to-be-implemented" accesskey="n" rel="next">Method needs to be implemented</a>, Previous: <a href="#Simplify-errors" accesskey="p" rel="prev">Simplify errors</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Contradictory-invariants-1"></a>
<h4 class="subsection">9.1.12 Contradictory invariants</h4>

<a name="index-contradictory-invariants"></a>
<a name="index-inconsistent-invariants"></a>
<a name="index-invariants_002c-inconsistent"></a>
<a name="index-invariants_002c-contradictory"></a>

<p>The invariants Daikon produces are all true statements about the
supplied program executions, so they should be mutually consistent.
Sometimes, however, because of a bug or a limitation in Daikon,
contradictory invariants are produced.
</p>
<p>One known problem involves object invariants.  Daikon infers object
invariants by observing the state of an object when its public methods
are called.  However, if an object has publicly accessible fields that
are changed by code outside the class, after which no public methods
are called, invariants about the state of the object as seen by other
code can contradict the class&rsquo;s object invariants.  A workaround is to
allow changes to an object&rsquo;s state from outside the class only by
way of public methods.
</p>
<p>Besides confusing the user, contradictory invariants also cause
trouble for the Simplify theorem prover that implements the
<samp>--suppress_redundant</samp> option.  When the invariants at a
particular program point contradict each other or background
information (such as the types of objects), Simplify becomes unable to
distinguish redundant invariants from non-redundant ones.
</p>
<p>The best solution in such cases is to fix the underlying cause of the
contradictory invariants, but since that is sometimes not possible,
Daikon will try to work around the problem by avoiding the invariants
that cause a contradiction.  Daikon will attempt to find a small subset
of the invariants that aren&rsquo;t mutually consistent, and remove one,
repeating this process until the remaining invariants are consistent.
(Note that the invariants are removed only for the purposes of
processing by Simplify; this does not affect whether they will be
printed in the final output).  While this technique can allow
redundant invariants to be found when they otherwise wouldn&rsquo;t be, it
has some drawbacks: the choice of which invariant to remove is
somewhat arbitrary, and the process of finding contradictory subsets
can be time consuming.  The removal process can be disabled with the
<samp>daikon.simplify.LemmaStack.remove_contradictions</samp>
configuration option.
</p>
<hr>
<a name="Method-needs-to-be-implemented"></a>
<div class="header">
<p>
Next: <a href="#Daikon-runs-slowly" accesskey="n" rel="next">Daikon runs slowly</a>, Previous: <a href="#Contradictory-invariants" accesskey="p" rel="prev">Contradictory invariants</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Method-needs-to-be-implemented-1"></a>
<h4 class="subsection">9.1.13 Method needs to be implemented</h4>

<a name="index-method-needs-to-be-implemented-warning"></a>
<a name="index-needs-to-be-implemented-warning"></a>

<p>Daikon may produce output like the following (but all on one line):
</p><div class="example">
<pre class="example">method daikon.inv.binary.twoSequence.SubSequence.format_esc()
needs to be implemented:
this.theArray[0..this.topOfStack] is a subsequence of
orig(this.theArray[0..this.topOfStack])
</pre></div>

<p>This indicates that a particular invariant (shown on the last two lines
above) cannot be formatted using the current formatting.  In this example,
the invariant can be formatted using Daikon&rsquo;s default
formatting (which is how it is shown above), but (as of April 2002)
Daikon cannot output it in <samp>ESC</samp> format, so Daikon prints the above
message instead.  The message also shows exactly what Java method needs
to be implemented to correct the problem.  You can ignore such messages,
or else use an output formatting that can handle those invariants.
Annotate (see <a href="Tools.html#Annotate">Annotate</a>) automatically ignores unformattable invariants.
</p>

<hr>
<a name="Daikon-runs-slowly"></a>
<div class="header">
<p>
Next: <a href="#Bigger-traces-cause-invariants-to-appear" accesskey="n" rel="next">Bigger traces cause invariants to appear</a>, Previous: <a href="#Method-needs-to-be-implemented" accesskey="p" rel="prev">Method needs to be implemented</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Daikon-runs-slowly-1"></a>
<h4 class="subsection">9.1.14 Daikon runs slowly</h4>

<a name="index-slow-operation_002c-of-Daikon"></a>
<a name="index-runtime_002c-of-Daikon"></a>

<p>It can sometimes be slow to create a trace for Daikon to analyze, and it
can be slow for Daikon to analyze that trace.
</p>
<p>If Daikon runs too slowly, the problem may be that Daikon is
spending too much time collecting, then outputting, large amounts of
data about your program execution.
</p>
<p>For additional details on improving Daikon&rsquo;s performance, see <a href="#Out-of-memory">Out of memory</a>, and <a href="#Large-dtrace-files">Large dtrace files</a>.
</p>

<a name="Slow-creation-of-large-trace-files"></a>
<h4 class="subsubsection">9.1.14.1 Slow creation of large trace files</h4>
<a name="index-large-trace-files_002c-creating"></a>

<p>Creating a trace can take a long time, because of the time to traverse
and print the values of many variables.  If your invariant detection
process runs slowly, you might want to separate the creation and
analysis of the trace file, to help you understand which part (or both)
are at fault.  Reducing the number of program points or variables can
speed up both creation and analysis of trace files.  For instance, you
might eliminate helper procedures from the analysis, or eliminate large
arrays that get repeatedly output.
</p>

<a name="Slow-inference-of-invariants"></a>
<h4 class="subsubsection">9.1.14.2 Slow inference of invariants</h4>
<a name="index-large-trace-files_002c-creating-1"></a>

<p>Daikon&rsquo;s runtime and space depend on the particular data that it analyzes.
Informally, invariant detection time can be characterized as
</p><div class="example">
<pre class="example">O((<var>vars</var>^3 * <var>falsetime</var> + <var>trueinvs</var> * <var>testsuite</var>) * <var>procedures</var>)
</pre></div>

<p>where <var>vars</var> is the number of variables <em>at a program point</em>,
<var>falsetime</var> is the (small constant)
time to falsify a potential invariant,
<var>trueinvs</var> is the (small) number of
true invariants at a program point,
<var>testsuite</var> is the size of the test
suite, and
<var>procedures</var> is the number of instrumented program points.  The first
two products multiply a number of invariants by the time to test each
invariant.
</p>
<p>If there are many true invariants over an input, then Daikon continues
to check them all over the entire input.  By contrast, if not many
invariants are true, then Daikon need no longer check them once they
are falsified (which in practice happens quickly).  Daikon processes
each procedure independently.
</p>
<p>Another important factor affecting Daikon&rsquo;s runtime is the number of
variables.  Because invariants involve up to three variables each, the
number of invariants to check is cubic in the number of variables at a
single program point.  Derived variables (such as <code>a[i]</code>,
introduced whenever there is both an array <code>a</code> and an integer
<code>i</code>) can increase the number of variables substantially.
The <samp>daikon.derive.Derivation.disable_derived_variables</samp> and individual
<samp>daikon.derive.*.*.enabled</samp> configuration variables
(see <a href="Enhancing-Daikon-output.html#Options-to-enable_002fdisable-derived-variables">Options to enable/disable derived variables</a>) may be used
to disable derived variables altogether or selectively, at the cost of
detecting fewer invariants, especially over sequences.
</p>

<hr>
<a name="Bigger-traces-cause-invariants-to-appear"></a>
<div class="header">
<p>
Previous: <a href="#Daikon-runs-slowly" accesskey="p" rel="prev">Daikon runs slowly</a>, Up: <a href="#Daikon-problems" accesskey="u" rel="up">Daikon problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Bigger-traces-cause-invariants-to-appear-1"></a>
<h4 class="subsection">9.1.15 Bigger traces cause invariants to appear</h4>

<p>Suppose that you run Daikon twice.  The first time, you supply Daikon
with traces <i>T</i>.  The second time you supply Daikon with traces
<i>T+T&rsquo;</i>:  either more files, or file(s) that are supersets of the
original one(s).  The second Daikon execution may report fewer
invariants, more invariants, or a mix.
</p>
<p>The second execution may report <strong>fewer</strong> invariants, because the
additional data has eliminated overfitting (false positives).  There may
have been some accidental property of the shorter executions that is not
true in the longer ones.
</p>
<p>Even though fewer invariants are true on the second execution, Daikon may
report invariants that it did not report on the first execution.
The invariants were true on the first execution, but were not reported
by Daikon.  <a href="#True-invariants-are-not-reported-due-to-output-filters">True invariants are not reported due to output filters</a> describes why this
might happen.
</p>

<hr>
<a name="Large-dtrace-files"></a>
<div class="header">
<p>
Next: <a href="#Chicory-problems" accesskey="n" rel="next">Chicory problems</a>, Previous: <a href="#Daikon-problems" accesskey="p" rel="prev">Daikon problems</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Large-data-trace-_0028_002edtrace_0029-files"></a>
<h3 class="section">9.2 Large data trace (.dtrace) files</h3>


<a name="index-data-trace-files_002c-too-large"></a>
<a name="index-large-data-trace-files"></a>

<p>Running instrumented code can create very large <samp>.dtrace</samp> files.
This can be a problem because writing the large files can slow the
target programs substantially, or because the large files may fill up
your disk.
</p>
<p>This section describes ways to work around this problem.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Compression" accesskey="1">Compression</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Scratch-directory" accesskey="2">Scratch directory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Run-Daikon-online" accesskey="3">Run Daikon online</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Multiple-smaller-files" accesskey="4">Multiple smaller files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Less-information-per-file" accesskey="5">Less information per file</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Compression"></a>
<div class="header">
<p>
Next: <a href="#Scratch-directory" accesskey="n" rel="next">Scratch directory</a>, Up: <a href="#Large-dtrace-files" accesskey="u" rel="up">Large dtrace files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Compressed-_002edtrace-files"></a>
<h4 class="subsection">9.2.1 Compressed .dtrace files</h4>

<p>You can reduce file size by specifying a trace file name that includes
<samp>.gz</samp> at the end.  See the <samp>--dtrace-file=FILENAME</samp> argument
to Chicory or Kvasir, or the <code>DTRACEFILE</code> environment variable.
(Compression is the default if you don&rsquo;t specify a filename.)
</p>

<hr>
<a name="Scratch-directory"></a>
<div class="header">
<p>
Next: <a href="#Run-Daikon-online" accesskey="n" rel="next">Run Daikon online</a>, Previous: <a href="#Compression" accesskey="p" rel="prev">Compression</a>, Up: <a href="#Large-dtrace-files" accesskey="u" rel="up">Large dtrace files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Save-large-files-in-a-scratch-directory"></a>
<h4 class="subsection">9.2.2 Save large files in a scratch directory</h4>

<p>Sometimes, the problem is just filling up your user account with large
files.  You can instead create <samp>.dtrace</samp> files in a temporary directory.
Under Linux, this is often called <samp>/scratch</samp>.  Typically you should
create a subdirectory called <samp>/scratch/$USER/</samp>.
</p>

<hr>
<a name="Run-Daikon-online"></a>
<div class="header">
<p>
Next: <a href="#Multiple-smaller-files" accesskey="n" rel="next">Multiple smaller files</a>, Previous: <a href="#Scratch-directory" accesskey="p" rel="prev">Scratch directory</a>, Up: <a href="#Large-dtrace-files" accesskey="u" rel="up">Large dtrace files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Run-Daikon-online-1"></a>
<h4 class="subsection">9.2.3 Run Daikon online</h4>

<p>The term <em>online execution</em> refers to running Daikon at the same time
as the target program.  The front end supplies information to Daikon
directly over a socket or pipe, without writing any information to a
file.  This can avoid some I/O overhead, and it prevents filling up your
disk with files.
</p>
<p>The Chicory front end supports online execution via use of the
<samp>--daikon-online</samp> option (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory-miscellaneous-options">Chicory miscellaneous options</a>).
The Kvasir front end supports online execution via use of (normal or
named) Linux pipes (see <a href="Front-ends-_0028instrumentation_0029.html#Online-execution">Online execution</a>).
</p>
<p>In the future, Daikon may be able to output partial results as the
target program is executing.
</p>

<hr>
<a name="Multiple-smaller-files"></a>
<div class="header">
<p>
Next: <a href="#Less-information-per-file" accesskey="n" rel="next">Less information per file</a>, Previous: <a href="#Run-Daikon-online" accesskey="p" rel="prev">Run Daikon online</a>, Up: <a href="#Large-dtrace-files" accesskey="u" rel="up">Large dtrace files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Create-multiple-smaller-data-trace-files"></a>
<h4 class="subsection">9.2.4 Create multiple smaller data trace files</h4>

<p>It is usually possible to create an <samp>.inv</samp> file equivalent to
the one that Daikon would have computed, had Daikon been able to
process your entire program over its full test suite.  First, use the
techniques below (see <a href="#Reducing-program-points">Reducing program points</a>) to split your
<samp>.dtrace</samp> file into parts.  Next, run Daikon on each resulting
<samp>.dtrace</samp> file.  Finally, use the <code>MergeInvariants</code> tool 
to combine the resulting <samp>.inv</samp> files into one.
</p>

<hr>
<a name="Less-information-per-file"></a>
<div class="header">
<p>
Previous: <a href="#Multiple-smaller-files" accesskey="p" rel="prev">Multiple smaller files</a>, Up: <a href="#Large-dtrace-files" accesskey="u" rel="up">Large dtrace files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Record-or-read-less-information-in-the-data-trace-file"></a>
<h4 class="subsection">9.2.5 Record or read less information in the data trace file</h4>

<p>You can record less information from each program execution, or you can
make Daikon read less information from the trace files.  It&rsquo;s usually
most efficient to do the pruning as early in the process as possible.
For example, it is better to have the front end output less information,
rather than have Daikon ignore some of the information.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Reducing-program-points" accesskey="1">Reducing program points</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reducing-variables" accesskey="2">Reducing variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reducing-executions" accesskey="3">Reducing executions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Reducing-program-points"></a>
<div class="header">
<p>
Next: <a href="#Reducing-variables" accesskey="n" rel="next">Reducing variables</a>, Up: <a href="#Less-information-per-file" accesskey="u" rel="up">Less information per file</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reducing-program-points-_0028functions_0029"></a>
<h4 class="subsubsection">9.2.5.1 Reducing program points (functions)</h4>

<p>Here are ways to compute invariants over a subset of the program
points (functions) in your program.
</p><ol>
<li> Make your front end instrument fewer files.  This is often most
applicable if you are using a source-based front end.

</li><li> You can instrument fewer procedures.
<ul>
<li> With Chicory, use the <samp>--ppt-omit-pattern</samp> or
<samp>--ppt-select-pattern</samp> options (see <a href="Running-Daikon.html#Processing-only-part-of-the-trace-file">Processing only part of the trace file</a>, or <a href="Front-ends-_0028instrumentation_0029.html#Chicory-options">Chicory options</a>) to
restrict which program points are traced.  Running the
instrumented program will result in a smaller <samp>.dtrace</samp> file that
contains fewer records.
</li><li> With Kvasir, use the <samp>--ppt-list-file</samp> option to specify a list
of program points that should be traced (see <a href="Front-ends-_0028instrumentation_0029.html#Tracing-only-part-of-a-program">Tracing only part of a program</a> section for more details).

</li><li> <a name="index-trace_002dpurge_002dfns_002epl-script"></a>
You can remove some program points (functions) from your
<samp>.dtrace</samp> file.  The <code>trace-purge-fns.pl</code> script takes as
arguments a (Perl) regular expression and a list of files.  It
modifies each file in place, removing every program point (function)
whose name matches the regular expression.  The <samp>-v</samp> flag means
to retain rather than discard matching program points.  For instance,
to create two subparts of a <samp>.dtrace</samp> file &mdash; one containing the
getters and setters, and the other containing all other functions &mdash;
use the following commands:
<div class="example">
<pre class="example">cp myprog.dtrace myprog-setters.dtrace
trace-purge-fns.pl -v 'set|get' myprog-setters.dtrace
cp myprog.dtrace myprog-non-setters.dtrace
trace-purge-fns.pl 'set|get' myprog-non-setters.dtrace
</pre></div>

</li><li> You can make Daikon ignore some program points.  With the
<samp>--ppt-select-pattern=<var>ppt_regexp</var></samp>
flag (see <a href="Running-Daikon.html#Processing-only-part-of-the-trace-file">Processing only part of the trace file</a>),
only program points matching
the regular expression are processed.  Likewise, the
<samp>--ppt-omit-pattern=<var>ppt_omit_regexp</var></samp> option causes program points
matching the regular expression to be ignored.

<p>Also, the configuration variable <samp>daikon.Daikon.ppt_perc</samp>
allows a percentage of the program points to be processed.
See <a href="Enhancing-Daikon-output.html#General-configuration-options">General configuration options</a>, for details.
</p>
</li></ul>

</li></ol>

<hr>
<a name="Reducing-variables"></a>
<div class="header">
<p>
Next: <a href="#Reducing-executions" accesskey="n" rel="next">Reducing executions</a>, Previous: <a href="#Reducing-program-points" accesskey="p" rel="prev">Reducing program points</a>, Up: <a href="#Less-information-per-file" accesskey="u" rel="up">Less information per file</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reducing-variables-1"></a>
<h4 class="subsubsection">9.2.5.2 Reducing variables</h4>

<p>Here are ways to compute invariants over a subset of the variables in
your program.  This changes the resulting invariants, because
invariants over the missing variables (including any relationship
between a missing variable and a retained variable) are not detected
or reported.  For instance, you might remove uninteresting variables
(or ones that shouldn&rsquo;t be compared to certain others) or variables
that use a lot of memory (such as some arrays).
</p>
<ol>
<li> You can reduce the number of variables that are output by instrumented
code &mdash; for instance, output &lsquo;<samp>a</samp>&rsquo; and &lsquo;<samp>a.b</samp>&rsquo; but not
&lsquo;<samp>a.b.c</samp>&rsquo;.  Do this by reducing the class/structure instrumentation
depth.
<ul>
<li> With Chicory, use the <samp>--nesting-depth=<var>N</var></samp> option.
</li><li> With Kvasir, use the <samp>--struct-depth=<var>N</var></samp> or the
<samp>--nesting-depth=<var>N</var></samp> option.
</li></ul>

</li><li> With Kvasir, you can either ignore all global and/or static variables with the
<samp>--ignore-globals</samp> and <samp>--ignore-static-vars</samp> options or manually
specify a subset of variables to trace using the
<samp>--var-list-file</samp> option (see <a href="Front-ends-_0028instrumentation_0029.html#Tracing-only-part-of-a-program">Tracing only part of a program</a>
for details)

</li><li> You can pare down an existing <samp>.dtrace</samp> file using the
<code>trace-purge-vars.pl</code> script.  Analogously to the
<code>trace-purge-fns.pl</code> script, it removes certain variables from
all program points in a function (or retains them, with the
<samp>-v</samp> flag).  After running this command, you will need
to edit the corresponding <samp>.decls</samp> file by hand to remove the
same variables.

</li><li> You can make Daikon ignore certain variables rather than modifying
the <samp>.dtrace</samp> file directly.  Analogously with the
<samp>--ppt-select-pattern</samp> and <samp>--ppt-omit-pattern</samp> flags, the
<samp>--var-select-pattern</samp> and <samp>--var-omit-pattern</samp> flags
restrict which variables Daikon processes.
(See <a href="Running-Daikon.html#Processing-only-part-of-the-trace-file">Processing only part of the trace file</a>, and <a href="Front-ends-_0028instrumentation_0029.html#Chicory-options">Chicory options</a>).

</li></ol>

<hr>
<a name="Reducing-executions"></a>
<div class="header">
<p>
Previous: <a href="#Reducing-variables" accesskey="p" rel="prev">Reducing variables</a>, Up: <a href="#Less-information-per-file" accesskey="u" rel="up">Less information per file</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reducing-executions-1"></a>
<h4 class="subsubsection">9.2.5.3 Reducing executions</h4>

<p>Here are ways to run Daikon over fewer executions of each program
point.  (You cannot combine the resulting invariants in order to
obtain the same result as running Daikon over all the executions.)
</p>
<ol>
<li> If you have multiple <samp>.dtrace</samp> files (perhaps resulting from
multiple program runs), you can run Daikon on just some of them.

</li><li> <a name="index-trace_002duntruncate-program"></a>
You can terminate the instrumented program when it has created a
sufficiently large <samp>.dtrace</samp> file.  If you interrupt the program
while it is in the middle of writing a record to the <samp>.dtrace</samp>
file, the last record may be only partially written.  Use the
<code>daikon/scripts/trace-untruncate</code> program to remove the last,
possibly partial, record from the file:
<div class="example">
<pre class="example">trace-untruncate myfile.dtrace
</pre></div>

<p>modifies <samp>myfile.dtrace</samp> in place to remove the last record.
</p>
<p>Alternately, you can use the
<code>daikon/scripts/trace-untruncate-fast</code> program.  It operates much
faster on very large files.  In order to use
<code>trace-untruncate-fast</code>, you must have already compiled it
(see <a href="Installing-Daikon.html#Installing-Daikon">Installing Daikon</a>).
</p>
</li><li> You can cause the front end to record only a subset of executions of a
given procedure, 
rather than every execution.  For example, Chicory&rsquo;s
<samp>--sample-start</samp> command-line option does this (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory-miscellaneous-options">Chicory miscellaneous options</a>).

</li></ol>


<hr>
<a name="Chicory-problems"></a>
<div class="header">
<p>
Next: <a href="#Reporting-problems" accesskey="n" rel="next">Reporting problems</a>, Previous: <a href="#Large-dtrace-files" accesskey="p" rel="prev">Large dtrace files</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Problems-with-Chicory"></a>
<h3 class="section">9.3 Problems with Chicory</h3>

<p>Before reporting or investigating a problem with Chicory, always check
that the program executes properly when not being run under Chicory&rsquo;s
control.
</p>
<p>For example, if a command such as
</p><div class="example">
<pre class="example">java daikon.Chicory DataStructures.StackArTester
</pre></div>

<p>fails with an error (such as &ldquo;couldn&rsquo;t find or load main class&rdquo;), then first try
</p><div class="example">
<pre class="example">java DataStructures.StackArTester
</pre></div>

<p>which is likely to fail with the same error.
</p>
<p>If the latter command also fails, the problem is not with Chicory.
First solve your Java problem, then once again attempt to use Chicory.
</p>
<p>If the latter command does not fail, then you have found a bug in
Chicory; please report it if it is not already explained in this manual.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#VerifyError-constant-pool-index-error" accesskey="1">VerifyError constant pool index error</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Attempted-duplicate-class-definition-error" accesskey="2">Attempted duplicate class definition error</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="VerifyError-constant-pool-index-error"></a>
<div class="header">
<p>
Next: <a href="#Attempted-duplicate-class-definition-error" accesskey="n" rel="next">Attempted duplicate class definition error</a>, Up: <a href="#Chicory-problems" accesskey="u" rel="up">Chicory problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="VerifyError-constant-pool-index-error-1"></a>
<h4 class="subsection">9.3.1 VerifyError constant pool index error</h4>

<a name="index-VerifyError_002c-when-running-Chicory"></a>
<a name="index-java_002elang_002eVerifyError_002c-when-running-Chicory"></a>
<a name="index-illegal-constant-pool-index-error_002c-when-running-Chicory"></a>
<a name="index-constant-pool-index-error_002c-when-running-Chicory"></a>

<p>If Chicory throws an error such as the following:
</p><div class="smallexample">
<pre class="smallexample">Exception in thread &quot;main&quot; java.lang.VerifyError:
  (class: ps1/PublicTest, method: &lt;init&gt; signature: (Ljava/lang/String;)V)
  Illegal constant pool index
</pre></div>

<p>then the problem is most likely that your classpath contains a version
of the BCEL library that is not compatible with Java 7.  The
incompatible version might appear in <samp>bcel.jar</samp>, in Java&rsquo;s
<samp>rt.jar</samp>, or elsewhere.  You should either remove that version of
BCEL from your classpath, or you should ensure that it appears after
<samp>daikon.jar</samp>, which contains its own version of BCEL.  (If you
are running Daikon from sources rather than from <samp>daikon.jar</samp>, then
ensure that <samp>$DAIKONDIR/java/lib/bcel.jar</samp> is the first version of
BCEL on your classpath.)
</p>
<hr>
<a name="Attempted-duplicate-class-definition-error"></a>
<div class="header">
<p>
Previous: <a href="#VerifyError-constant-pool-index-error" accesskey="p" rel="prev">VerifyError constant pool index error</a>, Up: <a href="#Chicory-problems" accesskey="u" rel="up">Chicory problems</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Attempted-duplicate-class-definition-error-1"></a>
<h4 class="subsection">9.3.2 Attempted duplicate class definition error</h4>

<a name="index-LinkageError_002c-when-running-Chicory"></a>
<a name="index-java_002elang_002eLinkageError_002c-when-running-Chicory"></a>
<a name="index-attempted-duplicate-class-definition-error_002c-when-running-Chicory"></a>

<p>If Chicory throws an error such as the following:
</p><div class="smallexample">
<pre class="smallexample">Exception in thread &quot;main&quot; java.lang.LinkageError:
java.lang.LinkageError: loader (instance of  sun/misc/Launcher$AppClassLoader):
attempted duplicate class definition for name: &quot;SquarePanel&quot;
</pre></div>

<p>then the problem is most likely that some method in your program uses 
Java runtime services to set up an additional thread that can get 
invoked asynchronously. One example is using the <code>java.lang.SecurityManager</code>
class to set up a <code>SecurityManager</code> via <code>System.setSecurityManager</code>.  The easiest
way to work around this is to use the <samp>--ppt-omit-pattern</samp> option to Chicory.
After you have located the problem method, rerun Chicory with the additional
option:
</p><div class="smallexample">
<pre class="smallexample">--ppt-omitpattern=MyPackage.MyProblemMethod
</pre></div>




<hr>
<a name="Reporting-problems"></a>
<div class="header">
<p>
Next: <a href="#Further-reading" accesskey="n" rel="next">Further reading</a>, Previous: <a href="#Chicory-problems" accesskey="p" rel="prev">Chicory problems</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reporting-problems-1"></a>
<h3 class="section">9.4 Reporting problems</h3>

<a name="index-reporting-bugs"></a>
<a name="index-bugs_002c-reporting"></a>
<a name="index-reporting-problems"></a>
<a name="index-problems_002c-reporting"></a>

<p>If you have any questions, can suggest ways to improve the
documentation, find bugs in the system, or have suggestions for its
improvement, please file a bug report at
<a href="https://github.com/codespecs/daikon/issues">https://github.com/codespecs/daikon/issues</a> or send email to
<a href="mailto:daikon-developers@googlegroups.com">daikon-developers@googlegroups.com</a>.  (If you can&rsquo;t figure
out how to do something or do not understand why Daikon works the way it
does, that is a bug, too &mdash; in the Daikon documentation.  Please report
those as well.)
We will try to assist you and to correct any
problems, so please don&rsquo;t hesitate to ask for help or report
difficulties.  Additionally, if you can contribute enhancements or bug
fixes, those will be gratefully accepted.
</p>
<p>In order for us to assist you, please provide a complete and useful bug
report.  Your bug report must provide all the information that is
required in order to replicate the bug and verify that our fix corrects
the problem.  If you do not provide complete information, we will not be
able to assist you.
</p>
<p>Your bug report should include:
</p><ul>
<li> the version of Daikon, which appears in the file <samp>daikon/README.txt</samp>
and is also printed when you run Daikon.
If you are not using the most recent version, download a newer version
from <a href="http://plse.cs.washington.edu/daikon/">http://plse.cs.washington.edu/daikon/</a> to see whether your problem
has already been corrected.
If you are using a modified version of Daikon, you should verify that
the problem exists in Daikon as distributed.
</li><li> a description of exactly what you did (in sufficient detail for others
to reproduce the problem), exactly what happened, and what
you expected to happen instead.
One good way to describe what you did is a list of
commands that, if executed, reproduces your error.  A good way to show
what happened is a transcript of execution of all of the commands.  (A
list of commands and a transcript are <strong>much</strong> more useful than a
vague description; please don&rsquo;t give vague English when you can supply a
more precise specification instead.  Also, please don&rsquo;t give screenshots
of a command terminal, which are hard to read and reproduce; instead, cut
and paste the contents.)
It is crucial that you not omit
steps in your report.  For example, include instructions for installing
your software and all customizations to the software or your
environment, including all relevant environment variables.  Please do
not force the
developers to speculate about what you did; that would be a waste of their
time, since you already have the knowledge.
</li><li> input files that permit the problem to be replicated (by following the
detailed steps in your bug report).  The
most important thing is the original, uninstrumented source files (e.g.,
<samp>.java</samp>), and any inputs/tests used when you ran the program.
It is also helpful to include instrumented source files,
<samp>.decl</samp> files, and <samp>.dtrace</samp> files.
You may include <samp>.inv</samp> files, but as an adjunct rather than a
replacement for other files:  <samp>.inv</samp> files are binary in
format, hard to inspect, and the format may change from one version of
Daikon to another.
</li><li> the JDK or JRE version (e.g., the complete output of &lsquo;<samp>java
-version</samp>&rsquo;), and operating system and revision you are using (e.g.,
Debian stable, Windows XP service pack 2, etc)
</li><li> any other information that you consider relevant.
</li></ul>

<p>When users provide an inadequate bug report,
it is frequently more difficult for us to reproduce an error than to correct
it.  If you make it easy for us to reproduce and verify the problem, then it is
much more likely to be corrected.  Thanks for helping us to help you!
</p>
<p>You may also wish to take advantage of the Daikon mailing lists
(see <a href="Introduction.html#Mailing-lists">Mailing lists</a>).
</p>

<hr>
<a name="Further-reading"></a>
<div class="header">
<p>
Previous: <a href="#Reporting-problems" accesskey="p" rel="prev">Reporting problems</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Further-reading-1"></a>
<h3 class="section">9.5 Further reading</h3>

<p>More information on Daikon can be found in the <cite>Daikon Developer Manual</cite>
(see <a href="../developer/index.html#Top">Introduction</a> in <cite>Daikon Developer Manual</cite>).
For instance, the <cite>Daikon Developer Manual</cite> indicates how to extend
Daikon with new invariants, new derived variables, and front ends for
new languages.  It also contains information about the implementation
and about how to debug.
</p>
<p>You may find discussions on the mailing lists (see <a href="Introduction.html#Mailing-lists">Mailing lists</a>)
helpful.  The mailing list archives may contain helpful information, but
we strive to incorporate that information in this manual so that you
don&rsquo;t have to search the archives as well.
</p>
<p>For further reading, see the list of publications at the
Daikon homepage, <a href="http://plse.cs.washington.edu/daikon/pubs/">http://plse.cs.washington.edu/daikon/pubs/</a>.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="#Reporting-problems" accesskey="p" rel="prev">Reporting problems</a>, Up: <a href="#Troubleshooting" accesskey="u" rel="up">Troubleshooting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
