<!DOCTYPE html>
<html>
<head><link rel="icon" href="daikon-favicon.png" type="image/png"/>
  <title>Daikon mailing lists</title>
</head>
<body>

<p>
<img src="daikon-logo.gif" alt="Daikon logo" />
</p>

<p>
[ <a href="./">Home</a>
| <a href="faq.html">FAQ</a>
| <a href="download/">Download</a>
| <a href="download/doc/">Documentation</a>
| <a href="pubs/">Publications</a>
| <b>Mailing lists</b>
]
</p>

<hr />

<h1>Daikon mailing lists</h1>

<p>
    If you use Daikon, please sign up for one or both of the following
    mailing lists:
</p>
    <ul>
      <li><a href="https://groups.google.com/forum/#!forum/daikon-announce">daikon-announce</a>:
          low-volume, announcements of new releases</li>
      <li><a href="https://groups.google.com/forum/#!forum/daikon-discuss">daikon-discuss</a>:
          moderated, forum for users</li>
    </ul>

<p>
You can also send mail to 
<a href="mailto:daikon-developers@googlegroups.com">daikon-developers@googlegroups.com</a>,
to reach the developers actively working on the Daikon tool.  (You can also
become a member of this group, if you contribute to the Daikon codebase.)
</p>

<hr />

<p>
[ <a href="./">Home</a>
| <a href="faq.html">FAQ</a>
| <a href="download/">Download</a>
| <a href="download/doc/">Documentation</a>
| <a href="pubs/">Publications</a>
| <b>Mailing lists</b>
]
</p>


</body>
</html>
